
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="본 가이드는 사업계획서 작성 시 다음 세 지점에서 직접 호출된다.">
      
      
        <meta name="author" content="ai-docs-for-biz workspace">
      
      
        <link rel="canonical" href="https://pathcosmos.github.io/ai-docs-for-biz/guide/finance-budget/">
      
      
        <link rel="prev" href="../assembly/">
      
      
        <link rel="next" href="../duration-compress/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>재무·예산 산정 가이드 - AI 사업계획서 자산 허브</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="AI 사업계획서 자산 허브" class="md-header__button md-logo" aria-label="AI 사업계획서 자산 허브" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 사업계획서 자산 허브
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              재무·예산 산정 가이드
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="다크 모드 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="라이트 모드 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pathcosmos/ai-docs-for-biz" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pathcosmos/ai-docs-for-biz
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start-here/" class="md-tabs__link">
          
  
  
    
  
  🚀 시작

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../track/track1-index/" class="md-tabs__link">
          
  
  
    
  
  📦 콘텐츠

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../assembly/" class="md-tabs__link">
          
  
  
    
  
  📋 운영·참고

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta/worklog/" class="md-tabs__link">
          
  
  
    
  
  📌 메타 (개발자용)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 사업계획서 자산 허브" class="md-nav__button md-logo" aria-label="AI 사업계획서 자산 허브" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 사업계획서 자산 허브
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pathcosmos/ai-docs-for-biz" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pathcosmos/ai-docs-for-biz
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../start-here/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    🚀 시작
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../track/track1-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    📦 콘텐츠
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 운영·참고
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 운영·참고
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 운영 가이드 (작성 실무)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 운영 가이드 (작성 실무)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사업계획서 본문 조립
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    재무·예산 산정 (5 비목)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    재무·예산 산정 (5 비목)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 본 가이드의 위상과 사용 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 사업비 항목 분류 (정부지원 표준 비목)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 사업비 항목 분류 (정부지원 표준 비목)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 직접비 5 비목
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 간접비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 정부지원·자부담 비율
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 비목별 한도·증빙 요건 (공통)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 시나리오별 표준 단위 비용 (보수 추정 프레임)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 시나리오별 표준 단위 비용 (보수 추정 프레임)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 단일 시나리오 도입 비용 산식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 시나리오 유형별 표준 인월·비용 (보수 추정)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 시너지 보정 (단일 합 vs 결합 도입 비용)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 6 패키지 예산 모델
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 6 패키지 예산 모델">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-2-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 패키지 2 (중견 스테인리스 냉연) — 18 개월 표준 예시 표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 6 패키지 사업비 비교 표 (보수 추정)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 패키지별 비목 비중 패턴 (보수 추정)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 사업계획서 양식
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 사업계획서 양식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 §0 과제 요약 — 예산 표 양식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 §5.5 마일스톤 — 단계별 사업비 양식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 §8 별첨 — 비목별 상세 산정 근거 양식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 보수·낙관 케이스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-roi-roi" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 시너지 ROI 모델과의 결합 — 종합 ROI 산식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. (확인 필요) 항목 일괄 정리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. (확인 필요) 항목 일괄 정리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 검증 우선순위 (4 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 (확인 필요) 표기 일괄 목록
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 모델 한계 및 사용 주의
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 모델 한계 및 사용 주의">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 본 가이드는 프레임 제공이며 절대 수치는 검증 필수
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 시너지 비용 절감의 발현 시점 한계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 정부지원·자부담 비율의 회차 변동성
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 한도·증빙 요건의 본 가이드 범위 외
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 산업·기업 평균 추정의 분산
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        작성 메모
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-rd-phase-e7-121314" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 다년 R&amp;D 단계+위탁 분산 보강 (Phase E7 — 갭 #12·#13·#14)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 다년 R&amp;D 단계+위탁 분산 보강 (Phase E7 — 갭 #12·#13·#14)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-rd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 단계별 지원·부담계획 표 (다년 R&amp;D 양식 강제)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-rd-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 다년 R&amp;D 5 비목 분리 (단계별)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-ii-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 컨설팅 + 다 위탁 용역 내역서 표 (양식 §II 2.3 강제)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-_1__-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 사례 (사업계획서_패키지1_대기업철강_파일럿 §6.3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../duration-compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사업기간 압축 (단계+연차)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kpi-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI 측정 (5 군 정량)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부검증 운영 (RACI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 인프라 운영 (5 계층)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식추출 (인터뷰 5 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../korean-slm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국 sLM 활용 (7 모델 매트릭스)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulting-outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨설팅 위탁 (강도 3 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trl-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL 진척 관리 (3 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    위험 매트릭스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 참고 자료
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 참고 자료
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/synergy-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시너지 ROI 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/raci-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    책임 분담 매트릭스 (RACI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/support-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    지원사업 공고 스냅샷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/form-validation-dx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    양식 검증 — DX 촉진 R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    방법론 총론 (47 방법론)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 인터랙티브 도구
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 인터랙티브 도구
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-ref 그래프 (44 자산)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    태그 필터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../meta/worklog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    📌 메타 (개발자용)
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 본 가이드의 위상과 사용 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 사업비 항목 분류 (정부지원 표준 비목)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 사업비 항목 분류 (정부지원 표준 비목)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 직접비 5 비목
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 간접비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 정부지원·자부담 비율
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 비목별 한도·증빙 요건 (공통)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 시나리오별 표준 단위 비용 (보수 추정 프레임)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 시나리오별 표준 단위 비용 (보수 추정 프레임)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 단일 시나리오 도입 비용 산식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 시나리오 유형별 표준 인월·비용 (보수 추정)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 시너지 보정 (단일 합 vs 결합 도입 비용)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 6 패키지 예산 모델
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 6 패키지 예산 모델">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-2-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 패키지 2 (중견 스테인리스 냉연) — 18 개월 표준 예시 표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 6 패키지 사업비 비교 표 (보수 추정)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 패키지별 비목 비중 패턴 (보수 추정)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 사업계획서 양식
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 사업계획서 양식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 §0 과제 요약 — 예산 표 양식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 §5.5 마일스톤 — 단계별 사업비 양식
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 §8 별첨 — 비목별 상세 산정 근거 양식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 보수·낙관 케이스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-roi-roi" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 시너지 ROI 모델과의 결합 — 종합 ROI 산식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. (확인 필요) 항목 일괄 정리
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. (확인 필요) 항목 일괄 정리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 검증 우선순위 (4 단계)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 (확인 필요) 표기 일괄 목록
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 모델 한계 및 사용 주의
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 모델 한계 및 사용 주의">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 본 가이드는 프레임 제공이며 절대 수치는 검증 필수
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 시너지 비용 절감의 발현 시점 한계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 정부지원·자부담 비율의 회차 변동성
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 한도·증빙 요건의 본 가이드 범위 외
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 산업·기업 평균 추정의 분산
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        작성 메모
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-rd-phase-e7-121314" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 다년 R&amp;D 단계+위탁 분산 보강 (Phase E7 — 갭 #12·#13·#14)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 다년 R&amp;D 단계+위탁 분산 보강 (Phase E7 — 갭 #12·#13·#14)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-rd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 단계별 지원·부담계획 표 (다년 R&amp;D 양식 강제)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-rd-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 다년 R&amp;D 5 비목 분리 (단계별)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-ii-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 컨설팅 + 다 위탁 용역 내역서 표 (양식 §II 2.3 강제)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-_1__-63" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 사례 (사업계획서_패키지1_대기업철강_파일럿 §6.3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="네비게이션" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    홈
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../assembly/" class="md-path__link">
          
  <span class="md-ellipsis">
    📋 운영·참고
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../assembly/" class="md-path__link">
          
  <span class="md-ellipsis">
    📋 운영 가이드 (작성 실무)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">finance</span>
      
    
      
      
      
      
        <span class="md-tag">guide</span>
      
    
  </nav>



<h1 id="_1">재무·예산 산정 가이드<a class="headerlink" href="#_1" title="Permanent link">¤</a></h1>
<p><span class="reading-time-badge">📖 약 23 분 읽기</span></p>
<figure>
  <img alt="재무·예산 산정 가이드" src="../../assets/svg/guide/finance-budget.svg" />
<br />
<figcaption>운영 가이드 인포그래픽 — 8 장 + 4 분기 + 강도 3 단계 시각</figcaption>
</figure>
<details class="info">
<summary>ℹ️ 페이지 정보 (워크스페이스 메타)</summary>
<p><span class="meta-marker">Phase E1</span> 통합 파일럿 자체평가 갭 8 (사업비 산정 표준 자산 부재) 해소를 위한 신규 자산. 정부지원 제조 AI 사업의 사업비 산정 표준을 제공한다 — 항목 분류·시나리오별 단위 비용·시너지 보정·6 패키지 예산 모델·사업계획서 §0 과 §5.5·§8 별첨 양식. 본 가이드는 <code>other/synergy-roi.md</code> 와 짝을 이루어, 시너지 모델이 효과(가치) 측면을 산정하면 본 가이드가 비용 측면을 산정하여 종합 ROI 산식의 분모·분자를 모두 채우는 구조이다.
<strong>플레이스홀더 범례</strong> — <code>[고객사]</code> 고객사명, <code>[공정]</code> 대상 공정명, <code>[수치]</code> 수치, <code>[기간]</code> 기간, <code>[%]</code> 비율, <code>[N]</code> 시나리오 수.
<strong>본 가이드는 프레임만 제공한다.</strong> 단위 비용·정부지원 비율·외주 단가·간접비율은 사업·고객사·지원사업 회차에 따라 변동하므로 모두 (확인 필요) 표기 또는 플레이스홀더이며, 실 산정 시 사용자가 최신 지원사업 가이드라인·고객사 인건비 단가·시장 견적으로 채워 넣는다.</p>
</details>
<hr />
<h2 id="1">1. 본 가이드의 위상과 사용 시점<a class="headerlink" href="#1" title="Permanent link">¤</a></h2>
<p>본 가이드는 사업계획서 작성 시 다음 세 지점에서 직접 호출된다.</p>
<p>첫째, 사업계획서 §0 과제 요약 표의 <strong>총 사업비·정부지원·자부담</strong> 행을 본 가이드 §3 의 6 패키지별 표준 예산 모델로 채운다. 둘째, 사업계획서 §5.5 마일스톤 또는 별도 추진 일정 섹션에서 <strong>분기별·단계별 집행 예산</strong> 을 본 가이드 §4.2 의 단계별 양식으로 제시한다. 셋째, 사업계획서 §8 별첨 또는 비목별 명세서에서 <strong>항목별 상세 산정 근거</strong> 를 본 가이드 §4.3 의 별첨 양식으로 작성한다.</p>
<p>본 가이드는 프레임을 제공하며, 구체 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 사업·고객사·지원사업 회차에 따라 검증·교체되어야 한다. 본 문서의 표·산식은 검증 이전의 <strong>추정 기본값</strong> 으로 작성되어 있으며, 실제 사업계획서에 인용할 때에는 (i) 지원사업 가이드라인의 정부지원·자부담·간접비 비율, (ii) 고객사 인건비 단가, (iii) 인프라·외주 시장 견적의 3 종 자료에 기반한 재산정을 권장한다.</p>
<hr />
<h2 id="2">2. 사업비 항목 분류 (정부지원 표준 비목)<a class="headerlink" href="#2" title="Permanent link">¤</a></h2>
<h3 id="21-5">2.1 직접비 5 비목<a class="headerlink" href="#21-5" title="Permanent link">¤</a></h3>
<p>정부지원 R&amp;D·스마트공장·DX 사업의 표준 비목 분류를 따른다. 본 분류는 중기부·산업부·과기부 산하 사업 다수에 공통 적용되며, 회차별 가이드라인의 세부 정의·한도는 (확인 필요).</p>
<table>
<thead>
<tr>
<th>비목</th>
<th>정의</th>
<th>본 사업 적용 예시</th>
<th>일반적 비중 (직접비 대비)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>인건비</strong></td>
<td>참여 연구원·개발자·도메인 전문가의 월급·퇴직급여 충당금·4 대 보험</td>
<td>PM·DS·DE·MLE·QA·도메인 전문가 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 인 × <span class="placeholder-tag" data-placeholder="기간">[기간]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구장비·재료비</strong></td>
<td>GPU 서버·엣지 디바이스·소프트웨어 라이선스·IoT 센서·HW 개발도구</td>
<td>GPU 서버, MLOps 라이선스, 진동·온도 센서, 비전 카메라</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구활동비</strong></td>
<td>출장·회의·국내외 학회·세미나·외부 자문 (단순 자문, 도메인 전문가)</td>
<td>현장 출장, 도메인 전문가 자문, 검증 워크숍</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구과제 추진비</strong></td>
<td>외부 기관·전문업체에 위탁 (소프트웨어 개발 외주·라벨링·통계 분석·문서화)</td>
<td>UI 개발 외주, 비전 라벨링 외주, 도메인 컨설팅</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구수당</strong></td>
<td>참여 연구원의 인센티브 (인건비와 별도, 사업 종료 후 일괄 지급 가능)</td>
<td>핵심 참여 연구원 인센티브</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> 이하 (확인 필요)</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 간접비<a class="headerlink" href="#22" title="Permanent link">¤</a></h3>
<p>직접비의 일정 비율을 간접비로 추가 산정한다. 비율은 지원사업·기관 유형(영리·비영리·대학·연구소) 에 따라 차등하며, 일반적으로 직접비의 <span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> 범위에서 적용된다 (확인 필요). 본 가이드에서는 보수 추정으로 <span class="placeholder-tag" data-placeholder="%">[%]</span> 를 기본값으로 가정한다.</p>
<h3 id="23">2.3 정부지원·자부담 비율<a class="headerlink" href="#23" title="Permanent link">¤</a></h3>
<p>지원사업·기업 규모(대기업·중견·중소·벤처) 에 따라 정부지원 비율이 차등 적용된다. 본 가이드에서 가정하는 일반적 범위는 다음과 같으며, 모든 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 (확인 필요) — 회차별 가이드라인을 우선한다.</p>
<table>
<thead>
<tr>
<th>기업 규모</th>
<th>정부지원 비율 (추정)</th>
<th>자부담 비율 (추정)</th>
<th>자부담 중 현금·현물 분리</th>
</tr>
</thead>
<tbody>
<tr>
<td>대기업</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (높음)</td>
<td>현금 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 현물 <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td>중견기업</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중간)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중간)</td>
<td>현금 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 현물 <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
<tr>
<td>중소·벤처</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (높음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음)</td>
<td>현금 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 현물 <span class="placeholder-tag" data-placeholder="%">[%]</span> (확인 필요)</td>
</tr>
</tbody>
</table>
<p>지원사업별 정부지원·자부담 비율 차등은 다음과 같다 (모두 확인 필요) — 제조AI특화 스마트공장 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 디지털 기업 in 경남 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 대중소상생 (LG·삼성·포스코 AI 트랙) <span class="placeholder-tag" data-placeholder="%">[%]</span> / 전사적 DX 촉진 R&amp;D <span class="placeholder-tag" data-placeholder="%">[%]</span> / 클라우드 종합솔루션 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 뿌리산업 첨단화 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 중대재해·산업안전 <span class="placeholder-tag" data-placeholder="%">[%]</span>. 자세한 회차별 비율은 <code>other/support-programs.md</code> 와 각 사업 가이드라인 원문을 참조한다.</p>
<h3 id="24">2.4 비목별 한도·증빙 요건 (공통)<a class="headerlink" href="#24" title="Permanent link">¤</a></h3>
<ul>
<li><strong>인건비</strong> — 참여율 100 % 환산 인월 기준. 외부 기관 소속 연구원의 경우 참여율 한도(보통 30~50 %, 확인 필요) 가 별도 적용된다.</li>
<li><strong>연구장비·재료비</strong> — 단가 기준 일정액 이상은 자산 등록 의무. 사업 종료 후 자산 귀속처(주관기관·도입기업) 가 회차별로 차등.</li>
<li><strong>연구활동비</strong> — 출장 1 건당 한도·해외 출장 사전승인 등 절차 요건이 있으며 (확인 필요), 영수증·복명서 증빙 필수.</li>
<li><strong>연구과제 추진비 (외주)</strong> — 외주 비중이 직접비의 <span class="placeholder-tag" data-placeholder="%">[%]</span> 를 초과할 경우 사전승인 또는 가이드라인상 제한이 있을 수 있다 (확인 필요).</li>
<li><strong>연구수당</strong> — 인건비의 일정 비율 이내로 한도 (확인 필요).</li>
</ul>
<p>본 §2.4 한도·증빙 요건은 일반적 정부지원 사업의 공통 요건을 추정 정리한 것이며, 사업 회차·주관기관별 가이드라인이 우선한다.</p>
<hr />
<h2 id="3">3. 시나리오별 표준 단위 비용 (보수 추정 프레임)<a class="headerlink" href="#3" title="Permanent link">¤</a></h2>
<h3 id="31">3.1 단일 시나리오 도입 비용 산식<a class="headerlink" href="#31" title="Permanent link">¤</a></h3>
<p>본 가이드는 단일 시나리오의 도입 비용을 다음 4 항목으로 분해하여 산정한다. 본 분해는 §2.1 의 정부지원 표준 비목과 매핑되며, 시나리오 카탈로그의 시나리오 카드 1 종에 대해 1 회 적용한다.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>단일 시나리오 도입 비용
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  = 인건비 ([수치] 인월 × 인월 단가)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  + 재료비 ([수치] 만 원 — 센서·라이선스·HW)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  + 외주 ([수치] 만 원 — UI·라벨링·도메인 자문)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  + 인프라 ([수치] 만 원 — GPU·MLOps·클라우드)
</span></code></pre></div>
<p>여기서 인월 단가는 직군(PM·DS·MLE·DE·QA·도메인 전문가) 에 따라 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 원 / 인월 ~ <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 원 / 인월 범위로 변동한다 (확인 필요). 본 가이드는 일반적 중견기업 SI·AI 프로젝트 평균 단가를 기본값으로 가정하나, 고객사·외주처별 단가 협상 결과로 교체되어야 한다.</p>
<h3 id="32">3.2 시나리오 유형별 표준 인월·비용 (보수 추정)<a class="headerlink" href="#32" title="Permanent link">¤</a></h3>
<p>scenario/catalog.md 의 시나리오 분류와 정합하도록, 본 가이드는 시나리오 유형 6 종으로 표준 인월·비용을 분류한다. 모든 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 추정 기본값이며, 산업·기업 규모·기존 인프라 성숙도에 따라 ±<span class="placeholder-tag" data-placeholder="%">[%]</span> 변동 가능 (확인 필요).</p>
<table>
<thead>
<tr>
<th>시나리오 유형</th>
<th>카탈로그 매핑 예</th>
<th>평균 인월</th>
<th>인프라 부담</th>
<th>외주 비중</th>
<th>단일 도입 비용 (만 원, 추정)</th>
</tr>
</thead>
<tbody>
<tr>
<td>시계열 예측·이상탐지</td>
<td><a href="../../scenario/catalog/#scn-stl-05" title="냉간압연 실시간 두께 예측·이탈 조기경보" class="scn-link">SCN-STL-05</a>·09, <a href="../../scenario/catalog/#scn-rub-02" title="압출(Extrusion) 라인 치수·표면 실시간 검사·제어" class="scn-link">SCN-RUB-02</a></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>中 (PLC 게이트웨이·시계열 DB)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>추천·검색</td>
<td><a href="../../scenario/catalog/#scn-stl-04" title="냉간압연 패스 스케줄 표준화·최적화" class="scn-link">SCN-STL-04</a>, <a href="../../scenario/catalog/#scn-llm-04" title="설계자산(CAD 도면·엔지니어링 문서) 지능 검색" class="scn-link">SCN-LLM-04</a></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>低 (기존 MES 활용 가능)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>비전 검사</td>
<td><a href="../../scenario/catalog/#scn-stl-10" title="표면결함 비전 검사 (강판·강관)" class="scn-link">SCN-STL-10</a>·11, <a href="../../scenario/catalog/#scn-rub-05" title="고무 제품 외관 비전 검사 (표면 결함·이물)" class="scn-link">SCN-RUB-05</a></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>高 (라벨링·카메라·조명 환경)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (라벨링)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>최적화·제어</td>
<td><a href="../../scenario/catalog/#scn-stl-06" title="열처리(소둔·담금질) 로 내 적재·온도 프로파일 최적화" class="scn-link">SCN-STL-06</a>, <a href="../../scenario/catalog/#scn-rub-01" title="배합(Banbury·Mixer) 분산도 품질 예측" class="scn-link">SCN-RUB-01</a></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>高 (시뮬레이터·실험 설계)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>LLM·RAG</td>
<td><a href="../../scenario/catalog/#scn-llm-01" title="표준작업지시서(SOP)·작업표준 RAG 질의응답" class="scn-link">SCN-LLM-01</a>·02·03·04, <a href="../../scenario/catalog/#scn-stl-07" title="인발·필거밀 공정설계 LLM 지능화" class="scn-link">SCN-STL-07</a></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>中 (벡터스토어·임베딩)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (문서 정제)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>MLOps 인프라</td>
<td><a href="../../scenario/catalog/#scn-mlo-01" title="모델 운영 감시·드리프트 탐지·자동 재학습" class="scn-link">SCN-MLO-01</a>·02·03</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>高 (모델 레지스트리·피쳐 스토어 풀 도입)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
</tbody>
</table>
<p><strong>유형별 비용 특성 해설</strong></p>
<ul>
<li><strong>시계열·이상탐지</strong> — 데이터 인프라가 이미 ICS·MES Lv.2 수준으로 갖춰진 경우 인프라 부담이 낮아진다. 패키지 2 (중견 스테인리스 냉연) 의 <a href="../../scenario/catalog/#scn-stl-05" title="냉간압연 실시간 두께 예측·이탈 조기경보" class="scn-link">SCN-STL-05</a>·09 가 대표 예시.</li>
<li><strong>추천·검색</strong> — 기존 시스템 데이터 재활용도가 높아 단일 시나리오 비용이 가장 낮은 군에 속한다.</li>
<li><strong>비전 검사</strong> — 라벨링 외주 비중이 <span class="placeholder-tag" data-placeholder="%">[%]</span> 를 초과하는 사례가 일반적이며, 카메라·조명·차폐 등 현장 설치 비용이 인프라 비중을 끌어올린다.</li>
<li><strong>최적화·제어</strong> — 시뮬레이터 구축 또는 실험 설계(DOE) 가 필요한 경우 인프라 부담이 가장 높다.</li>
<li><strong>LLM·RAG</strong> — 외주 비중이 문서 정제·청킹 가공에 집중되며, 모델 사용료(API 호출·온프레미스 추론) 가 운영 단계에 추가된다.</li>
<li><strong>MLOps 인프라</strong> — Track 2 풀 도입 시 1 회성 인프라 투자가 큰 군에 속하나, 후속 시나리오 한계 비용을 급격히 낮추는 시너지 자산이다.</li>
</ul>
<h3 id="33-vs">3.3 시너지 보정 (단일 합 vs 결합 도입 비용)<a class="headerlink" href="#33-vs" title="Permanent link">¤</a></h3>
<p>복수 시나리오를 결합 도입할 때, 데이터 인프라·MLOps 플랫폼·HITL UI 의 공유로 단일 시나리오 비용의 단순 합 대비 비용 절감이 발생한다. 본 절감은 <code>other/synergy-roi.md</code> §2.1 (데이터 시너지) 와 §2.2 (인프라 시너지) 의 비용 측면 해석에 해당한다.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>결합 도입 비용 = Σ (단일 시나리오 비용_i) × (1 - β_synergy)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>β_synergy = β_data + β_infra + β_hitl_setup
</span></code></pre></div>
<p>여기서 β 의 분류·기본값은 다음과 같다.</p>
<table>
<thead>
<tr>
<th>시너지 분류</th>
<th>산출 근거</th>
<th>보수 케이스</th>
<th>낙관 케이스</th>
</tr>
</thead>
<tbody>
<tr>
<td>β_data (데이터 인프라 공유)</td>
<td>PLC·MES·CMMS 수집·정제·표준화 1 회 부담</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
</tr>
<tr>
<td>β_infra (MLOps 플랫폼 공유)</td>
<td>모델 레지스트리·피쳐 스토어·모니터링 통합</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
</tr>
<tr>
<td>β_hitl_setup (HITL UI 통합 1 회 구축)</td>
<td>단일 태블릿·검수 화면 통합</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
</tr>
<tr>
<td><strong>β_synergy 합산 (가산식)</strong></td>
<td></td>
<td><strong><span class="placeholder-tag" data-placeholder="%">[%]</span></strong></td>
<td><strong><span class="placeholder-tag" data-placeholder="%">[%]</span></strong></td>
</tr>
</tbody>
</table>
<p>본 표는 보수 가정으로 결합 도입 시 단순 합 대비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 의 비용 절감, 낙관 가정으로 <span class="placeholder-tag" data-placeholder="%">[%]</span> 의 비용 절감을 추정한다 (모두 확인 필요). β 는 합산식이 아니라 (1 - β) 의 곱셈식으로도 해석 가능하며, 본 가이드는 단순화를 위해 가산식을 채택한다.</p>
<p><strong>시너지가 비용에 발현하는 시점 주의</strong> — 본 §3.3 의 비용 시너지는 도입 단계에서 100 % 발현되지 않으며, 일반적으로 도입 단계 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 운영 단계 <span class="placeholder-tag" data-placeholder="%">[%]</span> 분포로 발현된다. 사업계획서에 인용할 때에는 도입 단계 시너지만을 사업비 절감으로 반영하고, 운영 단계 시너지는 운영비(사업 종료 후) 절감으로 별도 표기할 것을 권장한다.</p>
<hr />
<h2 id="4-6">4. 6 패키지 예산 모델<a class="headerlink" href="#4-6" title="Permanent link">¤</a></h2>
<h3 id="41-2-18">4.1 패키지 2 (중견 스테인리스 냉연) — 18 개월 표준 예시 표<a class="headerlink" href="#41-2-18" title="Permanent link">¤</a></h3>
<p>본 §4.1 은 <code>pkg/pkg2-cold-rolled.md</code> §0 과제 요약의 "총 사업비 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원" 행을 채우는 표준 산정표이다. 6 시나리오 (<a href="../../scenario/catalog/#scn-stl-04" title="냉간압연 패스 스케줄 표준화·최적화" class="scn-link">SCN-STL-04</a>·05·06·09 + <a href="../../scenario/catalog/#scn-mlo-03" title="현장 피드백 루프(불량 확인·라벨 재주입)" class="scn-link">SCN-MLO-03</a> + <a href="../../scenario/catalog/#scn-llm-02" title="설비 장애 대응 지식 검색·권고 (eCMMS 통합)" class="scn-link">SCN-LLM-02</a>) 통합 도입을 가정한다.</p>
<table>
<thead>
<tr>
<th>비목</th>
<th>산정 근거</th>
<th>단가·수량</th>
<th>금액 (만 원, 추정)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>인건비</strong> — PM</td>
<td><span class="placeholder-tag" data-placeholder="기간">[기간]</span> 18 개월 × 1 인 × <span class="placeholder-tag" data-placeholder="%">[%]</span> 참여율</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 인월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>인건비</strong> — DS·MLE 핵심</td>
<td><span class="placeholder-tag" data-placeholder="기간">[기간]</span> × <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 인</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 인월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>인건비</strong> — DE·QA·도메인 전문가</td>
<td><span class="placeholder-tag" data-placeholder="기간">[기간]</span> × <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 인</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 인월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>재료비</strong> — IoT 증설 (<a href="../../scenario/catalog/#scn-stl-09" title="설비 예지보전 (압연기 롤·베어링·구동부)" class="scn-link">SCN-STL-09</a>)</td>
<td>진동·온도 센서 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>재료비</strong> — MLOps·시계열 DB 라이선스</td>
<td>연 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식 × 2 개년</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>재료비</strong> — RAG 임베딩·벡터스토어</td>
<td>(<a href="../../scenario/catalog/#scn-llm-02" title="설비 장애 대응 지식 검색·권고 (eCMMS 통합)" class="scn-link">SCN-LLM-02</a>)</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구장비</strong> — GPU 서버·엣지 박스</td>
<td>학습용 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식 + 엣지 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구활동비</strong> — 출장·검증 워크숍</td>
<td>월 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 회 × 18 개월 평균</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>외주 (연구과제 추진비)</strong> — UI 개발</td>
<td>HITL 태블릿·대시보드</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>외주</strong> — 도메인 자문</td>
<td>냉간압연·소둔 자문 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 인일</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>외주</strong> — 라벨링·문서 정제</td>
<td>RAG 문서 정제·SOP OCR</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>연구수당</strong></td>
<td>핵심 참여 연구원 인센티브</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>직접비 소계</strong></td>
<td></td>
<td></td>
<td><strong><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</strong></td>
</tr>
<tr>
<td><strong>간접비</strong> (<span class="placeholder-tag" data-placeholder="%">[%]</span> 적용)</td>
<td>직접비 × <span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td><strong>총 사업비</strong></td>
<td>직접비 + 간접비</td>
<td></td>
<td><strong><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</strong></td>
</tr>
<tr>
<td>정부지원 (<span class="placeholder-tag" data-placeholder="%">[%]</span>)</td>
<td></td>
<td></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
<tr>
<td>자부담 (<span class="placeholder-tag" data-placeholder="%">[%]</span>, 현금 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 현물 <span class="placeholder-tag" data-placeholder="%">[%]</span>)</td>
<td></td>
<td></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (확인 필요)</td>
</tr>
</tbody>
</table>
<p><strong>시너지 보정 적용 여부 주석</strong> — 본 §4.1 의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 §3.3 시너지 보정 (보수 <span class="placeholder-tag" data-placeholder="%">[%]</span>) 을 이미 적용한 결합 도입 비용이다. 단일 시나리오 6 종을 분리 발주할 경우 본 표의 <span class="placeholder-tag" data-placeholder="%">[%]</span> 증가가 추정되며, 본 사업이 패키지 결합 도입 형태로 추진되어야 하는 비용 측면 근거이다.</p>
<h3 id="42-6">4.2 6 패키지 사업비 비교 표 (보수 추정)<a class="headerlink" href="#42-6" title="Permanent link">¤</a></h3>
<p><code>scenario/catalog.md</code> 부록 B 의 6 패키지 각각에 대해 본 §3 산식 프레임을 적용한 추정값이다. 각 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 일반적 제조 AI 도입 사례 추정 범위이며, 구체 적용 시 검증을 요한다 (모두 확인 필요).</p>
<table>
<thead>
<tr>
<th>패키지</th>
<th>시나리오 수</th>
<th>표준 사업기간</th>
<th>18 개월 표준 사업비 (보수)</th>
<th>9 개월 압축 시 사업비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 변동</th>
<th>정부지원 비율 추정</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 대기업 전사 AI 공장</td>
<td>8+</td>
<td>36 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (가장 큼, 확인 필요)</td>
<td>압축 비권장</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (대기업, 낮음)</td>
</tr>
<tr>
<td>2. 중견 스테인리스 냉연 ★</td>
<td>6</td>
<td>18 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중견, 중간)</td>
</tr>
<tr>
<td>3. 특수강관 중견 (암묵지)</td>
<td>4</td>
<td>9 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</td>
<td>(이미 9 개월 표준)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중견, 중간)</td>
</tr>
<tr>
<td>4. 고무 양산 중견</td>
<td>5</td>
<td>12 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (대중소상생, 높음)</td>
</tr>
<tr>
<td>5. 정밀가공 중소 SaaS</td>
<td>6</td>
<td>6 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 천만 원 (가장 작음, 확인 필요)</td>
<td>(이미 6 개월 표준)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중소, 높음)</td>
</tr>
<tr>
<td>6. 유틸리티·ESG 특화</td>
<td>5</td>
<td>12 개월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 천만 원 ~ <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (안전·환경 사업, 변동)</td>
</tr>
</tbody>
</table>
<p>본 표의 9 개월 압축 시 비용 변동은 <code>guide/duration-compress.md</code> 산출물의 압축 가이드와 정합하며, 압축 시 외주 비중 증가·인건비 집중 투입으로 일반적으로 <span class="placeholder-tag" data-placeholder="%">[%]</span> ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> 의 사업비 증가가 예상된다 (확인 필요, 본 가이드는 G4 산출물의 압축 모델을 가정만 인용).</p>
<h3 id="43">4.3 패키지별 비목 비중 패턴 (보수 추정)<a class="headerlink" href="#43" title="Permanent link">¤</a></h3>
<p>각 패키지의 비목 비중은 시나리오 유형 분포에 따라 차등하다. 본 §4.3 은 각 패키지의 직접비 대비 비목 비중을 추정 정리한 것이다 (모두 확인 필요).</p>
<table>
<thead>
<tr>
<th>패키지</th>
<th>인건비 <span class="placeholder-tag" data-placeholder="%">[%]</span></th>
<th>재료비 <span class="placeholder-tag" data-placeholder="%">[%]</span></th>
<th>연구장비 <span class="placeholder-tag" data-placeholder="%">[%]</span></th>
<th>외주 <span class="placeholder-tag" data-placeholder="%">[%]</span></th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 대기업 전사</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (높음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (MLOps·인프라 풀 도입)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td>인프라 비중 큼</td>
</tr>
<tr>
<td>2. 중견 냉연 ★</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (중간)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (센서 증설)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td>균형형</td>
</tr>
<tr>
<td>3. 특수강관 (암묵지)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (높음, 도메인 전문가 비중)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (RAG 외주)</td>
<td>LLM·RAG 특성</td>
</tr>
<tr>
<td>4. 고무 양산</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (비전 카메라)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (높음, 라벨링)</td>
<td>비전 라벨링 비중 큼</td>
</tr>
<tr>
<td>5. 정밀가공 SaaS</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음, 클라우드 활용)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낮음)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td>SaaS 운영비 별도</td>
</tr>
<tr>
<td>6. ESG 특화</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (FEMS·CEMS 센서)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (규제 자문)</td>
<td>규제 자문 비중 큼</td>
</tr>
</tbody>
</table>
<p>본 표는 사업계획서 §8 별첨의 비목별 명세서 작성 시, 각 패키지 특성에 부합하는 비중 패턴을 적용하기 위한 참고 가이드로 활용한다.</p>
<hr />
<h2 id="5">5. 사업계획서 양식<a class="headerlink" href="#5" title="Permanent link">¤</a></h2>
<h3 id="51-0">5.1 §0 과제 요약 — 예산 표 양식<a class="headerlink" href="#51-0" title="Permanent link">¤</a></h3>
<p>사업계획서 §0 과제 요약 표의 예산 행은 다음 양식을 따른다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>사업기간</td>
<td><span class="placeholder-tag" data-placeholder="기간">[기간]</span> (표준 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 개월 / 압축 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 개월)</td>
</tr>
<tr>
<td>총 사업비</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (확인 필요)</td>
</tr>
<tr>
<td>정부지원</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 억 원 (<span class="placeholder-tag" data-placeholder="%">[%]</span>, 확인 필요)</td>
</tr>
<tr>
<td>자부담 (현금)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 원 (<span class="placeholder-tag" data-placeholder="%">[%]</span>, 확인 필요)</td>
</tr>
<tr>
<td>자부담 (현물)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 원 (<span class="placeholder-tag" data-placeholder="%">[%]</span>, 확인 필요)</td>
</tr>
<tr>
<td>주관기관</td>
<td>(확인 필요)</td>
</tr>
<tr>
<td>도입기업 분담</td>
<td>(확인 필요 — 데이터·인력·라이선스의 현물 분담 명세)</td>
</tr>
</tbody>
</table>
<p>본 양식은 <code>pkg/pkg2-cold-rolled.md</code> §0 의 예산 행을 확장한 형태이며, 정부지원·자부담의 현금·현물 분리 표기를 추가하여 심사자의 비용 검증 편의를 높인다.</p>
<h3 id="52-55">5.2 §5.5 마일스톤 — 단계별 사업비 양식<a class="headerlink" href="#52-55" title="Permanent link">¤</a></h3>
<p>사업계획서 §5.5 또는 추진 일정 섹션에서, Phase 별 분기 예산을 다음 양식으로 제시한다.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>기간</th>
<th>주요 활동</th>
<th>인건비 (만 원)</th>
<th>재료비·장비 (만 원)</th>
<th>외주 (만 원)</th>
<th>Phase 소계 (만 원)</th>
<th>누적 (만 원)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1 — 데이터·환경 구축</td>
<td>M1 ~ M<span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>데이터 수집·표준화·MLOps 골격</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> (인프라 집중)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>Phase 2 — Quick Win 시나리오</td>
<td>M<span class="placeholder-tag" data-placeholder="수치">[수치]</span> ~ M<span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><a href="../../scenario/catalog/#scn-stl-04" title="냉간압연 패스 스케줄 표준화·최적화" class="scn-link">SCN-STL-04</a>·05 우선 도입</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>Phase 3 — 확장 시나리오</td>
<td>M<span class="placeholder-tag" data-placeholder="수치">[수치]</span> ~ M<span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><a href="../../scenario/catalog/#scn-stl-06" title="열처리(소둔·담금질) 로 내 적재·온도 프로파일 최적화" class="scn-link">SCN-STL-06</a>·09·MLO-03·LLM-02</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>Phase 4 — 운영 안정화·검증</td>
<td>M<span class="placeholder-tag" data-placeholder="수치">[수치]</span> ~ M<span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>KPI 검증·HITL 정착·문서화</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td><strong>합계</strong></td>
<td></td>
<td></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><strong><span class="placeholder-tag" data-placeholder="수치">[수치]</span></strong></td>
<td><strong><span class="placeholder-tag" data-placeholder="수치">[수치]</span></strong></td>
</tr>
</tbody>
</table>
<p>본 양식은 사업기간 18 개월 표준을 기준으로 4 Phase 분할을 가정하며, 9 개월 압축 시에는 3 Phase 로 통합한다 (확인 필요 — 압축 가이드 G4 산출물 참조).</p>
<h3 id="53-8">5.3 §8 별첨 — 비목별 상세 산정 근거 양식<a class="headerlink" href="#53-8" title="Permanent link">¤</a></h3>
<p>사업계획서 §8 별첨의 비목별 명세서는 정부지원 사업 표준 양식을 준용한다. 각 비목 행은 다음 6 열로 구성된다.</p>
<table>
<thead>
<tr>
<th>비목</th>
<th>세부항목</th>
<th>산정 근거</th>
<th>단가</th>
<th>수량</th>
<th>금액</th>
</tr>
</thead>
<tbody>
<tr>
<td>인건비</td>
<td>(직급·성명)</td>
<td>(참여율 <span class="placeholder-tag" data-placeholder="%">[%]</span> × <span class="placeholder-tag" data-placeholder="기간">[기간]</span>)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 인월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 인월</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>재료비</td>
<td>(품목명)</td>
<td>(제조사·모델·견적서 ID)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>연구장비</td>
<td>(장비명)</td>
<td>(제조사·모델·견적서 ID)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>연구활동비</td>
<td>(출장·자문 등)</td>
<td>(목적·일자·인원)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 회</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 회</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>연구과제 추진비</td>
<td>(외주 항목)</td>
<td>(외주처·계약서 안)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span> 식</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>연구수당</td>
<td>(직급·성명)</td>
<td>(인건비 × 인센티브 비율)</td>
<td>(확인 필요)</td>
<td>(확인 필요)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
</tbody>
</table>
<p>본 양식의 견적서 ID·계약서 안은 사업계획서 제출 시점에 첨부 자료로 함께 제시한다 (확인 필요 — 회차별 가이드라인의 첨부 자료 요건).</p>
<hr />
<h2 id="6">6. 보수·낙관 케이스<a class="headerlink" href="#6" title="Permanent link">¤</a></h2>
<p>각 패키지에 대해 사업비 산정의 보수·낙관 두 케이스를 병기 제시한다. 본 §6 은 사업계획서 §0 과제 요약 표의 "총 사업비" 행에 단일 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 가 아닌 보수~낙관 범위로 제시할 때 활용한다.</p>
<table>
<thead>
<tr>
<th>가정</th>
<th>보수 케이스</th>
<th>낙관 케이스</th>
</tr>
</thead>
<tbody>
<tr>
<td>외주 비중</td>
<td>高 (직접비의 <span class="placeholder-tag" data-placeholder="%">[%]</span> 이상)</td>
<td>低 (직접비의 <span class="placeholder-tag" data-placeholder="%">[%]</span> 이하)</td>
</tr>
<tr>
<td>라이선스 정책</td>
<td>풀 도입 (상용 라이선스)</td>
<td>오픈소스 + 일부 상용</td>
</tr>
<tr>
<td>인프라 투자</td>
<td>온프레미스 GPU 서버 풀 도입</td>
<td>클라우드 GPU 활용 (운영비 별도)</td>
</tr>
<tr>
<td>자부담 비율</td>
<td>가이드라인 상한</td>
<td>가이드라인 하한</td>
</tr>
<tr>
<td>시너지 보정 (β_synergy)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (보수)</td>
<td><span class="placeholder-tag" data-placeholder="%">[%]</span> (낙관)</td>
</tr>
<tr>
<td>사업비 변동 폭</td>
<td>기준값 +<span class="placeholder-tag" data-placeholder="%">[%]</span></td>
<td>기준값 -<span class="placeholder-tag" data-placeholder="%">[%]</span></td>
</tr>
</tbody>
</table>
<p>본 표는 6 패키지 모두에 공통 적용되며, 사업계획서 인용 시 양 케이스를 병기 제시함으로써 사업비 변동 가능성을 심사자에게 투명하게 노출하는 것을 권장한다.</p>
<hr />
<h2 id="7-roi-roi">7. 시너지 ROI 모델과의 결합 — 종합 ROI 산식<a class="headerlink" href="#7-roi-roi" title="Permanent link">¤</a></h2>
<p>본 가이드의 비용 산정과 <code>other/synergy-roi.md</code> 의 효과 산정이 결합되어 종합 ROI 산식을 완성한다. 시너지 모델이 효과 측면(α) 을 산정하면 본 가이드가 비용 측면(β) 을 산정하여, 분모·분자가 모두 시너지 보정된 종합 ROI 값을 도출한다.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>종합 ROI = (Σ 단일 시나리오 효과_i × α_total) / (Σ 단일 시나리오 비용_i × (1 - β_synergy))
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>여기서
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  α_total = α_data × α_infra × α_hitl × α_kpi   (other/synergy-roi.md §3.1)
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  β_synergy = β_data + β_infra + β_hitl_setup    (본 가이드 §3.3)
</span></code></pre></div>
<p><strong>산식의 의미</strong> — 분자 측 α 는 1.0 이상의 곱셈 보정 계수로 결합 도입 시 효과의 비선형 증가를 반영하며, 분모 측 β 는 0 ~ <span class="placeholder-tag" data-placeholder="%">[%]</span> 범위의 차감 비율로 결합 도입 시 비용의 감소를 반영한다. 결과적으로 결합 도입의 ROI 는 단일 시나리오 ROI 단순 합 대비 (α_total / (1 - β_synergy)) 배의 추가 효율을 얻는다.</p>
<p><strong>패키지 2 (중견 스테인리스 냉연) 적용 예시 (보수 케이스)</strong> — α_total = 1.69 (other/synergy-roi.md §4.1) / β_synergy = <span class="placeholder-tag" data-placeholder="%">[%]</span> (본 가이드 §3.3 보수). 결합 도입 ROI 는 단순 합 대비 약 (1.69 / (1 - 0.<span class="placeholder-tag" data-placeholder="수치">[수치]</span>)) 배 ≈ <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 배의 추가 효율로 추정된다. 본 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 보수 가정이며, 낙관 케이스에서는 더 큰 추가 효율이 가능하다 (확인 필요).</p>
<p><strong>산식 인용 위치</strong> — 사업계획서 §6.1 정량 기대효과 표 하단 또는 §6.2 정성 기대효과 4 번 항목에서 본 종합 ROI 산식을 1 단락으로 인용하여, 심사자에게 결합 도입의 비용·효과 양면 시너지를 정량 근거로 제시한다.</p>
<hr />
<h2 id="8">8. (확인 필요) 항목 일괄 정리<a class="headerlink" href="#8" title="Permanent link">¤</a></h2>
<p>본 가이드의 모든 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 와 (확인 필요) 항목은 사업·고객사·지원사업 회차에 따라 변동한다. 실 산정 시 다음 4 단계 검증을 권장한다.</p>
<h3 id="81-4">8.1 검증 우선순위 (4 단계)<a class="headerlink" href="#81-4" title="Permanent link">¤</a></h3>
<ol>
<li><strong>지원사업 가이드라인 검증</strong> — 정부지원·자부담 비율, 간접비 비율, 비목별 한도, 첨부 자료 요건. 회차별 가이드라인 원문이 우선이며, 본 가이드의 §2.2~§2.4 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 모두 (확인 필요).</li>
<li><strong>고객사 인건비·외주 단가 검증</strong> — 직급별 인월 단가, 외주처별 단가 견적. 본 가이드의 §3.1 인월 단가 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 만 / 인월 은 (확인 필요).</li>
<li><strong>인프라·라이선스 견적 검증</strong> — GPU 서버, MLOps 라이선스, 시계열 DB, 임베딩·벡터스토어, IoT 센서. 본 가이드의 §4.1 인프라 항목 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 (확인 필요).</li>
<li><strong>시너지 보정 케이스 선택</strong> — 보수·낙관 두 케이스 중 사업 특성에 맞는 케이스 선택. 본 가이드의 §3.3·§6 시너지 <span class="placeholder-tag" data-placeholder="%">[%]</span> 는 (확인 필요).</li>
</ol>
<h3 id="82">8.2 (확인 필요) 표기 일괄 목록<a class="headerlink" href="#82" title="Permanent link">¤</a></h3>
<p>본 가이드 본문의 (확인 필요) 표기 항목을 일괄 정리한다 — §2.1 비목별 비중 5 행, §2.2 간접비 비율, §2.3 정부지원·자부담 비율 표 9 셀 + 지원사업별 7 행, §2.4 비목별 한도 5 행, §3.1 인월 단가, §3.2 시나리오 유형별 비용 표 6 행, §3.3 시너지 보정 표 8 셀, §4.1 패키지 2 예산 표 16 행, §4.2 6 패키지 비교 표 6 행, §4.3 비목 비중 패턴 표 6 행, §5.1·§5.2·§5.3 양식 표의 모든 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 셀, §6 보수·낙관 표 6 행, §7 종합 ROI 산식의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 2 항. 본 (확인 필요) 표기는 향후 본 가이드의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 를 갱신·검증하는 후속 작업의 우선순위 목록으로 작동한다.</p>
<hr />
<h2 id="9">9. 모델 한계 및 사용 주의<a class="headerlink" href="#9" title="Permanent link">¤</a></h2>
<h3 id="91">9.1 본 가이드는 프레임 제공이며 절대 수치는 검증 필수<a class="headerlink" href="#91" title="Permanent link">¤</a></h3>
<p>본 §3·§4 추정 표의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 일반적 제조 AI 도입 사례에 기반한 추정 기본값이며, 사업계획서 인용 시 고객사·사업·지원사업 회차에 따른 검증을 거쳐 교체되어야 한다. 본 가이드는 <strong>사업비 항목 분류·산식 구조·양식</strong> 을 표준화하는 것을 목표로 하며, 절대 수치 자체를 제공하는 것이 아니다.</p>
<h3 id="92">9.2 시너지 비용 절감의 발현 시점 한계<a class="headerlink" href="#92" title="Permanent link">¤</a></h3>
<p>§3.3 의 비용 시너지는 도입 단계에서 100 % 발현되지 않으며, 운영 단계까지 도달했을 때 비로소 완전 발현된다. 도입 단계의 사업비는 분리 도입 대비 큰 차이가 없을 수 있으며, 시너지의 핵심은 운영 단계의 한계 비용 절감에 있다. 본 가이드 §3.3 의 <span class="placeholder-tag" data-placeholder="%">[%]</span> 절감을 사업비 절감으로만 해석하면 과대 반영의 위험이 있으며, 도입 단계 <span class="placeholder-tag" data-placeholder="%">[%]</span> / 운영 단계 <span class="placeholder-tag" data-placeholder="%">[%]</span> 분포로 분리 표기하는 것을 권장한다.</p>
<h3 id="93">9.3 정부지원·자부담 비율의 회차 변동성<a class="headerlink" href="#93" title="Permanent link">¤</a></h3>
<p>§2.3 의 정부지원·자부담 비율은 사업·회차·기업 규모에 따라 변동한다. 본 가이드의 일반 비율을 검증 없이 적용할 경우, 자부담 부족·간접비 한도 초과·외주 비중 초과 등으로 사업 신청 거절 또는 사후 정산 환수의 위험이 있다. 회차별 가이드라인 원문이 절대 기준이며, 본 가이드는 일반적 패턴의 참고 자료로만 활용한다.</p>
<h3 id="94">9.4 한도·증빙 요건의 본 가이드 범위 외<a class="headerlink" href="#94" title="Permanent link">¤</a></h3>
<p>§2.4 의 한도·증빙 요건은 일반 패턴 정리이며, 회차별 가이드라인의 세부 한도 (예: 외주 비중 상한, 인건비 참여율 한도, 해외 출장 사전승인) 는 본 가이드 범위 외이다. 사업계획서 작성 시 별도 가이드라인 검토를 거쳐야 하며, 한도 위반은 사업 신청 거절의 직접 사유가 된다.</p>
<h3 id="95">9.5 산업·기업 평균 추정의 분산<a class="headerlink" href="#95" title="Permanent link">¤</a></h3>
<p>본 가이드의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 는 산업·기업 평균 추정으로 실 사업과 <span class="placeholder-tag" data-placeholder="%">[%]</span> 이상의 분산이 있을 수 있다. 특히 (i) 신규 데이터 인프라 구축이 동반되는 경우 인프라 비중이 본 가이드 추정 대비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 증가할 수 있고, (ii) 도메인 전문가 인건비 비중이 본 가이드 추정 대비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 증가하는 사례가 빈번하며, (iii) 라벨링 외주 비중이 비전 시나리오 다수 결합 시 본 가이드 추정 대비 급격히 증가한다. 본 §9.5 분산 위험은 §6 보수·낙관 케이스 병기 제시로 일부 완화되나, 절대 수치 검증이 우선이다.</p>
<hr />
<h2 id="_2">작성 메모<a class="headerlink" href="#_2" title="Permanent link">¤</a></h2>
<ul>
<li>본 가이드는 <span class="meta-marker">Phase E1</span> 통합 파일럿 자체평가 갭 8 (사업비 산정 표준 자산 부재) 해소를 위한 신규 자산으로 작성되었다.</li>
<li><code>other/synergy-roi.md</code> 와 짝을 이루어 종합 ROI 산식의 분모·분자를 모두 채운다 (본 가이드 §7 산식). 시너지 모델이 효과(α) 측면을, 본 가이드가 비용(β) 측면을 산정한다.</li>
<li><code>pkg/pkg2-cold-rolled.md</code> §0·§5.5·§8 의 예산 행이 본 가이드의 1 차 호출 지점이며, 본 가이드 작성 이후 양 지점에 §4.1 표·§5.2 양식·§5.3 양식 인용 보강이 가능하다.</li>
<li><code>guide/duration-compress.md</code> (G4 산출물, 본 가이드와 병렬 작성) 의 압축 시 사업비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 변동은 본 가이드 §4.2 의 9 개월 압축 열에서 가정만 인용한다. G4 완성 후 §4.2 <span class="placeholder-tag" data-placeholder="%">[%]</span> 갱신이 가능하다.</li>
<li>본 가이드의 6 패키지 분류는 <code>scenario/catalog.md</code> 부록 B 와 정합하며, 신규 패키지 추가 시 동일 §3·§4 산식 프레임 적용이 가능하다.</li>
<li>본 가이드의 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 갱신·검증은 별도 후속 작업으로 진행하며, 본 문서는 프레임 제공의 1 차 완성본에 해당한다.</li>
</ul>
<hr />
<h2 id="10-rd-phase-e7-121314">10. 다년 R&amp;D 단계+위탁 분산 보강 (<span class="meta-marker">Phase E7</span> — 갭 #12·#13·#14)<a class="headerlink" href="#10-rd-phase-e7-121314" title="Permanent link">¤</a></h2>
<blockquote>
<p><span class="meta-marker">Phase E7</span> (#33) 신규 갭 #12 (단계별 지원·부담계획) + #13 (컨설팅 용역 내역서) + #14 (다 위탁 분산) 보강. 본 §10 은 단년 R&amp;D 의 단일 단계 5 비목 표준에 다년 R&amp;D 의 단계별 분기 + 용역 내역서 표 + 다 위탁 분산 패턴의 3 보강을 추가한다.</p>
</blockquote>
<h3 id="101-rd">10.1 단계별 지원·부담계획 표 (다년 R&amp;D 양식 강제)<a class="headerlink" href="#101-rd" title="Permanent link">¤</a></h3>
<p>다년 R&amp;D 양식은 1단계·2단계 1년차·2단계 2년차 별로 지원·부담계획 표 + 사용계획 표 + 용역 내역서를 별도 작성 강제한다 (§II 2 의 3 단계 × 3 표 = 9 표 구조). 단계 가로지름 부정합 차단.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>정부지원 (현금)</th>
<th>기관부담 (현금)</th>
<th>기관부담 (현물)</th>
<th>합계</th>
<th>정부지원 비율</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1단계 (9개월)</strong></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>~48% (컨설팅 위탁 본체 영향)</td>
</tr>
<tr>
<td><strong>2단계 1년차 (12개월)</strong></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>~70% (표준)</td>
</tr>
<tr>
<td><strong>2단계 2년차 (12~14개월)</strong></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
<td>~70% (표준)</td>
</tr>
</tbody>
</table>
<p><strong>1단계 정부지원 비율 47~48% 의 의미</strong>: 1단계는 컨설팅비 (~99%) 가 본체이며 정부지원 + 기관부담 (현금 + 현물) 구성비가 단년 R&amp;D 와 다르다. 본 가이드 §3·§4 의 단년 표준 70:30 비율은 2단계 (1·2년차) 에만 적용되며, 1단계는 별도 산정 (guide/consulting-outsource.md §4 강도 3 단계 참조).</p>
<h3 id="102-rd-5">10.2 다년 R&amp;D 5 비목 분리 (단계별)<a class="headerlink" href="#102-rd-5" title="Permanent link">¤</a></h3>
<p><strong>1단계 (9개월) — 컨설팅 99% 패턴</strong>:
- 인건비: 5% (참여연구자 일부)
- 연구활동비 (컨설팅 포함): <strong>99%</strong> (컨설팅비 + 위탁회계법인 인정산비)
- 연구수당: 일부
- 연구시설장비비·연구재료비: 미해당</p>
<p><strong>2단계 1년차 (12개월) — 인프라 구축</strong>:
- 인건비: 60~65%
- 연구시설장비비: 15~20% (서버·SCADA·DAS)
- 연구활동비 (위탁 1 종): 15~20%
- 연구수당: 일부</p>
<p><strong>2단계 2년차 (12~14개월) — AI 활용 + 다 위탁 분산</strong>:
- 인건비: 40~45%
- 연구시설장비비: 30~35% (라이선스·전력·가스 누적)
- 연구활동비 (다 위탁 분산 6 종 + AI 모델 1 종): 25~30%
- 연구수당: 일부</p>
<h3 id="103-ii-23">10.3 컨설팅 + 다 위탁 용역 내역서 표 (양식 §II 2.3 강제)<a class="headerlink" href="#103-ii-23" title="Permanent link">¤</a></h3>
<p>다년 R&amp;D 양식의 「용역 내역서」 표는 단계별로 각 위탁기관마다 다음 10 항목을 강제한다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>용역명</td>
<td>(구체 용역 제목)</td>
</tr>
<tr>
<td>용역의뢰기관명</td>
<td><span class="placeholder-tag" data-placeholder="고객사">[고객사]</span></td>
</tr>
<tr>
<td>용역수행업체명</td>
<td>(위탁기관 — 가설 명시 가능)</td>
</tr>
<tr>
<td>용역기간</td>
<td>(연-월 ~ 연-월, X 개월)</td>
</tr>
<tr>
<td>비용 (천원)</td>
<td><span class="placeholder-tag" data-placeholder="수치">[수치]</span></td>
</tr>
<tr>
<td>목표 및 필요성</td>
<td>(정성 서술)</td>
</tr>
<tr>
<td>주요 내용</td>
<td>(정량 + 정성 — 핵심 산출 명시)</td>
</tr>
<tr>
<td>활용 계획</td>
<td>(위탁 결과의 본 사업 활용 방안)</td>
</tr>
<tr>
<td>용역기관 선정기준</td>
<td>(선정 절차 + 평가 기준)</td>
</tr>
</tbody>
</table>
<p><strong>다 위탁 분산 패턴 (갭 #14)</strong>: 2단계 2년차 등에서 6 종 이상 위탁 동시 진행 시 (PLC 분석·통합관제·PPL/WSL/CRM/SSL 모니터링 등) 용역 내역서 표가 6+ 회 반복된다. <span class="placeholder-tag" data-placeholder="고객사">[고객사]</span> 통합 PM 1 명 전담 + 분기 1회 통합 회의 의무 (책임_분담_매트릭스 §위탁 분산 보강 참조).</p>
<h3 id="104-_1__-63">10.4 사례 (사업계획서_패키지1_대기업철강_파일럿 §6.3)<a class="headerlink" href="#104-_1__-63" title="Permanent link">¤</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>용역명</th>
<th>수행업체 (가설)</th>
<th>비용 (천원)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1단계</td>
<td>DX 환경분석 + DX 추진전략 매트릭스 컨설팅</td>
<td>EY한영급</td>
<td>89,815</td>
</tr>
<tr>
<td>2단계 1년차</td>
<td>철강 소둔 베이스 지능화 알고리즘</td>
<td>동연에스엔티급</td>
<td>27,000</td>
</tr>
<tr>
<td>2단계 2년차 (1)</td>
<td>제조공정 PLC 분석·데이터 수집</td>
<td>디아이솔루션급</td>
<td>27,000</td>
</tr>
<tr>
<td>2단계 2년차 (2)</td>
<td>공장 통합 관제 시스템 구축</td>
<td>디아이솔루션급</td>
<td>24,000</td>
</tr>
<tr>
<td>2단계 2년차 (3)</td>
<td>PPL 실시간 모니터링</td>
<td>디아이솔루션급</td>
<td>25,000</td>
</tr>
<tr>
<td>2단계 2년차 (4)</td>
<td>WSL 실시간 모니터링</td>
<td>디아이솔루션급</td>
<td>23,000</td>
</tr>
<tr>
<td>2단계 2년차 (5)</td>
<td>CRM 실시간 모니터링</td>
<td>디아이솔루션급</td>
<td>25,000</td>
</tr>
<tr>
<td>2단계 2년차 (6)</td>
<td>SSL 실시간 모니터링</td>
<td>디아이솔루션급</td>
<td>25,000</td>
</tr>
<tr>
<td>2단계 2년차 (7)</td>
<td>상관/회귀분석 압연 공정변수</td>
<td>디아이솔루션급</td>
<td>24,000</td>
</tr>
<tr>
<td>2단계 2년차 (8)</td>
<td>압연두께 예측 AI 모델</td>
<td>디아이솔루션급</td>
<td>27,000</td>
</tr>
</tbody>
</table>
<p>총 8 위탁 (1+1+8 — 단계별), 합계 약 316.8 백만원.</p>
<blockquote>
<p>[출처: <a href="../../other/form-validation-dx/">양식검증_DX촉진_R&amp;D.md</a> §7 갭 #12·#13·#14 + pkg/pkg1-steel-enterprise.md §6.1·§6.2·§6.3 + other/methodology.md §3.32 단계+연차 이중 구조 + guide/consulting-outsource.md §4·§6 (<span class="meta-marker">Phase E7</span> 신설 자산)]</p>
</blockquote>
<details class="note">
<summary>📌 이 페이지 정보 (개발자용)</summary>
<ul>
<li><strong>원본 파일</strong>: <code>가이드_재무_예산_산정.md</code></li>
<li><strong>자산 군</strong>: 📋 운영 가이드</li>
<li><strong>slug 경로</strong>: <code>guide/finance-budget.md</code></li>
<li><strong>워크스페이스 정책</strong>: 원본 .md 수정 0 — hooks 로만 시각 변환</li>
<li><strong>자산 자족성 정상화</strong>: Phase E7 완료 (잔여 외부 갭 4)</li>
</ul>
</details>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../assembly/" class="md-footer__link md-footer__link--prev" aria-label="이전: 사업계획서 본문 조립">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                사업계획서 본문 조립
              </div>
            </div>
          </a>
        
        
          
          <a href="../duration-compress/" class="md-footer__link md-footer__link--next" aria-label="다음: 사업기간 압축 (단계+연차)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                사업기간 압축 (단계+연차)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pathcosmos/ai-docs-for-biz" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.path", "navigation.footer", "navigation.prune", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://d3js.org/d3.v7.min.js"></script>
      
        <script src="../../javascripts/copy-block.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
        <script src="../../javascripts/graph.js"></script>
      
        <script src="../../javascripts/generate-template.js"></script>
      
    
  </body>
</html>