
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="본 가이드는 제조 AI 사업이 동시 정합해야 하는 외부 검증 주체 7 군 (환경 실시간·환경 정기·탄소·안전·보안·OEM·세제) 을 단일 매트릭스로 정렬한다. 각 행은 검증 주체·관할·영역·송신 또는 보고 주기·데이터 형식·위반 결과·결합 가능한 사내 모듈과 시나리오의 7 열을 채워, 사업계획서 §5.4 본문에 표 1 개로 직접 인용 가능한 형태로 제시한…">
      
      
        <meta name="author" content="ai-docs-for-biz workspace">
      
      
        <link rel="canonical" href="https://pathcosmos.github.io/ai-docs-for-biz/guide/external-validation/">
      
      
        <link rel="prev" href="../kpi-measurement/">
      
      
        <link rel="next" href="../rag-infra/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>가이드 — 외부 검증 운영 (TMS·CEMS·CBAM·KOSHA·CSAP·OEM 통합) - AI 사업계획서 자산 허브</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tmscemscbamkoshacsapoem" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="AI 사업계획서 자산 허브" class="md-header__button md-logo" aria-label="AI 사업계획서 자산 허브" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI 사업계획서 자산 허브
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              가이드 — 외부 검증 운영 (TMS·CEMS·CBAM·KOSHA·CSAP·OEM 통합)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="다크 모드 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="라이트 모드 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pathcosmos/ai-docs-for-biz" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pathcosmos/ai-docs-for-biz
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start-here/" class="md-tabs__link">
          
  
  
    
  
  🚀 시작

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../track/track1-index/" class="md-tabs__link">
          
  
  
    
  
  📦 콘텐츠

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../assembly/" class="md-tabs__link">
          
  
  
    
  
  📋 운영·참고

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta/worklog/" class="md-tabs__link">
          
  
  
    
  
  📌 메타 (개발자용)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI 사업계획서 자산 허브" class="md-nav__button md-logo" aria-label="AI 사업계획서 자산 허브" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI 사업계획서 자산 허브
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pathcosmos/ai-docs-for-biz" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pathcosmos/ai-docs-for-biz
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../start-here/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    🚀 시작
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../track/track1-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    📦 콘텐츠
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 운영·참고
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 운영·참고
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📋 운영 가이드 (작성 실무)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📋 운영 가이드 (작성 실무)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사업계획서 본문 조립
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    재무·예산 산정 (5 비목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../duration-compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사업기간 압축 (단계+연차)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kpi-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI 측정 (5 군 정량)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    외부검증 운영 (RACI)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    외부검증 운영 (RACI)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 외부 검증 주체 비교 매트릭스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 외부 검증 4 분기 의사결정
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 외부 검증 4 분기 의사결정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 데이터 송신 의무 분기 (실시간 vs 정기)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 위반 결과 강도 분기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 데이터 형식 분기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 검증 주기 분기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 통합 운영 아키텍처
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 통합 운영 아키텍처">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 통합 운영의 4 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 검증 주체 간 데이터 공유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 통합 운영의 모순 충돌 사전 차단
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-preinpost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 검증 데이터 정합·검증 절차 (Pre·In·Post)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 검증 데이터 정합·검증 절차 (Pre·In·Post)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pre" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Pre — 송신·감사 사전
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 In — 송신 시점·감사 진행 중
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Post — 송신·감사 후
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-5471" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 사업계획서 §5.4·§7.1 인용 강도 양식
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 사업계획서 §5.4·§7.1 인용 강도 양식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-1-1-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 강도 1 (1 표) — 1·2 검증 주체 사업
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-2-1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 강도 2 (1 표 + 1 단락) — 표준 사업
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-3-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 강도 3 (1 표 + 2 단락 + 검증 절차) — 풀 사업
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 모듈·다른 가이드 결합
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. (확인 필요) 항목 (시점 변동 영역)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 모델 한계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG 인프라 운영 (5 계층)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 지식추출 (인터뷰 5 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../korean-slm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국 sLM 활용 (7 모델 매트릭스)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consulting-outsource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨설팅 위탁 (강도 3 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trl-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL 진척 관리 (3 단계)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    위험 매트릭스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 참고 자료
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 참고 자료
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/synergy-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시너지 ROI 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/raci-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    책임 분담 매트릭스 (RACI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/support-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    지원사업 공고 스냅샷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/form-validation-dx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    양식 검증 — DX 촉진 R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    방법론 총론 (47 방법론)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 인터랙티브 도구
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 인터랙티브 도구
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-ref 그래프 (44 자산)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    태그 필터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../meta/worklog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    📌 메타 (개발자용)
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 외부 검증 주체 비교 매트릭스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 외부 검증 4 분기 의사결정
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 외부 검증 4 분기 의사결정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 데이터 송신 의무 분기 (실시간 vs 정기)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 위반 결과 강도 분기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 데이터 형식 분기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 검증 주기 분기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 통합 운영 아키텍처
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 통합 운영 아키텍처">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 통합 운영의 4 계층
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 검증 주체 간 데이터 공유
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 통합 운영의 모순 충돌 사전 차단
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-preinpost" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 검증 데이터 정합·검증 절차 (Pre·In·Post)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 검증 데이터 정합·검증 절차 (Pre·In·Post)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pre" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Pre — 송신·감사 사전
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 In — 송신 시점·감사 진행 중
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Post — 송신·감사 후
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-5471" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 사업계획서 §5.4·§7.1 인용 강도 양식
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 사업계획서 §5.4·§7.1 인용 강도 양식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-1-1-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 강도 1 (1 표) — 1·2 검증 주체 사업
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-2-1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 강도 2 (1 표 + 1 단락) — 표준 사업
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-3-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 강도 3 (1 표 + 2 단락 + 검증 절차) — 풀 사업
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 모듈·다른 가이드 결합
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. (확인 필요) 항목 (시점 변동 영역)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 모델 한계
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="네비게이션" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    홈
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../assembly/" class="md-path__link">
          
  <span class="md-ellipsis">
    📋 운영·참고
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../assembly/" class="md-path__link">
          
  <span class="md-ellipsis">
    📋 운영 가이드 (작성 실무)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">guide</span>
      
    
  </nav>



<h1 id="tmscemscbamkoshacsapoem">가이드 — 외부 검증 운영 (TMS·CEMS·CBAM·KOSHA·CSAP·OEM 통합)<a class="headerlink" href="#tmscemscbamkoshacsapoem" title="Permanent link">¤</a></h1>
<p><span class="reading-time-badge">📖 약 23 분 읽기</span></p>
<figure>
  <img alt="가이드 — 외부 검증 운영 (TMS·CEMS·CBAM·KOSHA·CSAP·OEM 통합)" src="../../assets/svg/guide/external-validation.svg" />
<br />
<figcaption>운영 가이드 인포그래픽 — 8 장 + 4 분기 + 강도 3 단계 시각</figcaption>
</figure>
<details class="info">
<summary>ℹ️ 페이지 정보 (워크스페이스 메타)</summary>
<p><span class="meta-marker">Phase E4</span> 자체평가 갭 21 해소. 환경 (TMS·CEMS·K-ETS)·탄소 (CBAM)·안전 (KOSHA)·보안 (CSAP·ISMS-P)·OEM (IATF 16949·VDA 6.3) 등 외부 검증 주체와의 통합 운영 양식을 단일 자산으로 결집한다. 사업계획서 §5.4 (기존 시스템 연동)·§7.1 (MLOps)·§8 (부록) 에 직접 인용 가능. 운영 가이드 군 6 번째 멤버 (<code>other/synergy-roi.md</code>·<code>guide/duration-compress.md</code>·<code>재무_예산_산정_가이드.md</code>·<code>guide/korean-slm.md</code>·<code>guide/kpi-measurement.md</code> 에 이은 자산). 4.26 자산 군 포맷 통일 (8 장 구조 — 비교 매트릭스 → 의사결정 분기 → 통합 운영 아키텍처 → 정합 절차 → 적용 양식 → 결합 → 확인 필요 → 한계) 적용.</p>
</details>
<blockquote>
<p>플레이스홀더 범례 — <code>[수치]</code> 수치, <code>[%]</code> 비율, <code>[기간]</code> 기간, <code>[법령-2026]</code> 시행 시점에 따라 교체가 필요한 법령·고시·가이드라인 태그, <code>[기관]</code> 검증·자문 기관명, <code>[고객사]</code> 고객사명, <code>[임계]</code> 임계값. <strong>(확인 필요)</strong> 항목은 §7 에 목록화한다 — 송신 양식·기본값 산정·OEM 가이드라인·인증 등급은 분기 단위 변동 영역이므로 본문에서 확정하지 않는다.</p>
<p>본 가이드의 직접 근거 — <code>module/cbam.md</code> BLK-CBAM-D (제품 단위 배출량 산정 엔진) · BLK-CBAM-F (CBAM 규제 문서 RAG) · §10 분기 갱신 트리거; <code>module/safety.md</code> BLK-SAF-D (안전 AI 3 축 + 통합 안전 대시보드) · BLK-SAF-E (의무이행 증거 축적); <code>module/saas-security.md</code> BLK-CSEC-C (감사 로그) · BLK-CSEC-D (TMS·CCTV 영상 보안); <code>module/oem-supply.md</code> BLK-OEM-B (인증 보유) · BLK-OEM-D (PPAP·SQA 정합); <code>pkg/pkg6-util-esg.md</code> §5.4·§5.5·§7.1·§7.3 (5 회 게이트 + 외부 검증 대응) — 본 가이드의 1 차 적용 사례.</p>
</blockquote>
<hr />
<h2 id="1">1. 외부 검증 주체 비교 매트릭스<a class="headerlink" href="#1" title="Permanent link">¤</a></h2>
<p>본 가이드는 제조 AI 사업이 동시 정합해야 하는 외부 검증 주체 7 군 (환경 실시간·환경 정기·탄소·안전·보안·OEM·세제) 을 단일 매트릭스로 정렬한다. 각 행은 검증 주체·관할·영역·송신 또는 보고 주기·데이터 형식·위반 결과·결합 가능한 사내 모듈과 시나리오의 7 열을 채워, 사업계획서 §5.4 본문에 표 1 개로 직접 인용 가능한 형태로 제시한다. 송신 양식·기본값 산정·인증 등급은 시점 변동 영역이므로 (확인 필요) 표기를 유지하여 인용 시 재검증을 강제한다.</p>
<p>본 매트릭스의 7 검증 주체는 패키지 6 §1.2 의 "CBAM·중대재해법·ESG 공시 3 중 압박" 을 일반화한 것이며, 환경·안전·탄소·보안·OEM 의 5 영역에 K-ETS (배출권 거래)·CSAP (보안 추가 등급) 를 더해 제조 AI 사업이 직면할 수 있는 외부 검증 주체를 누락 없이 포괄한다. 검증 주체 간 송신·보고서 양식·관할 부처가 분리되어 있으므로 사내 운영 인프라가 분리 운영될 위험이 상시 존재하며, 본 가이드 §3 의 통합 운영 아키텍처가 그 분리 운영 위험을 단일 백본으로 흡수하는 구조이다.</p>
<table>
<thead>
<tr>
<th>검증 주체</th>
<th>관할</th>
<th>영역</th>
<th>송신·보고 주기 (확인 필요)</th>
<th>데이터 형식 (확인 필요)</th>
<th>위반 결과</th>
<th>결합 모듈·시나리오</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TMS</strong> (수질)</td>
<td>환경부</td>
<td>폐수 (BOD·COD·SS·약품 투입량)</td>
<td>실시간 (통상 5 분·24 시간 송신)</td>
<td>XML·CSV (환경부 TMS 표준)</td>
<td>행정처분·과징금·가동중단</td>
<td><a href="../../scenario/catalog/#scn-utl-03" title="폐수·배출가스 이상 예측 (환경 규제 대응)" class="scn-link">SCN-UTL-03</a> + 모듈_SaaS_보안 BLK-CSEC-D</td>
</tr>
<tr>
<td><strong>CEMS</strong> (대기)</td>
<td>환경부</td>
<td>배출가스 (NOx·SOx·먼지·VOC)</td>
<td>실시간 (통상 5 분·24 시간 송신)</td>
<td>XML·CSV (환경부 CEMS 표준)</td>
<td>행정처분·과징금·가동중단</td>
<td><a href="../../scenario/catalog/#scn-utl-03" title="폐수·배출가스 이상 예측 (환경 규제 대응)" class="scn-link">SCN-UTL-03</a> + 모듈_CBAM 일부 (대기 배출량 정합)</td>
</tr>
<tr>
<td><strong>CBAM</strong> (탄소국경조정)</td>
<td>EU 집행위</td>
<td>제품 단위 내재배출량 (Embedded Emissions)</td>
<td>분기 (통상 14·30 일 이내 신고)</td>
<td>XBRL·CSV (EU 집행위 표준 양식)</td>
<td>관세 부과·기본값 적용 부담</td>
<td>모듈_CBAM 풀 (BLK-CBAM-A~G) + <a href="../../scenario/catalog/#scn-saf-02" title="탄소배출 모니터링·CBAM 신고 자동화" class="scn-link">SCN-SAF-02</a></td>
</tr>
<tr>
<td><strong>KOSHA</strong> (산업안전)</td>
<td>고용노동부·KOSHA</td>
<td>안전보건경영시스템 등급·중대재해 대응</td>
<td>연 1 회 + 사고 발생 시 즉시 + 정기 점검</td>
<td>자유 양식 (감사 시 자료 소집·면담)</td>
<td>안전등급 강하·과태료·경영책임자 형사책임</td>
<td>모듈_중대재해_안전 풀 (BLK-SAF-A~G) + <a href="../../scenario/catalog/#scn-saf-01" title="중대재해법 대응 위험요소 AI 감지 (CCTV·웨어러블)" class="scn-link">SCN-SAF-01</a>·SAF-03</td>
</tr>
<tr>
<td><strong>CSAP·ISMS-P</strong> (정보보안)</td>
<td>KISA·과기정통부</td>
<td>클라우드 보안·개인정보 관리 체계</td>
<td>CSAP 연 1 회 갱신·ISMS-P 3 년 + 사후 1 회</td>
<td>보고서·증빙 (감사 시 자료 소집·실사)</td>
<td>인증 강하·공공 조달 자격 손실</td>
<td>모듈_SaaS_보안 풀 (BLK-CSEC-A~F)</td>
</tr>
<tr>
<td><strong>IATF 16949·VDA 6.3</strong> (OEM 감사)</td>
<td>OEM 본사 + 인정 인증기관</td>
<td>자동차 품질 시스템·공정 감사</td>
<td>연 1 회 (정기) + OEM 요청 시 (특별)</td>
<td>PPAP·감사 패키지·SPC·MSA</td>
<td>SQA 점수 강하·1 차 협력사 자격 손실</td>
<td>모듈_OEM_공급망_정합 풀 (BLK-OEM-A~G)</td>
</tr>
<tr>
<td><strong>K-ETS</strong> (배출권 거래)</td>
<td>환경부</td>
<td>사업장 단위 온실가스 배출권 할당·거래</td>
<td>연 1 회 (할당·거래·정산) + 명세서 검증</td>
<td>XML·시스템 직접 송신 (환경부 NETIS)</td>
<td>할당 손실·과태료·이월 제약</td>
<td>모듈_CBAM 결합 (Scope 1·2 산정 정합)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>본 표는 7 행 비교 매트릭스이며, <strong>환경 실시간 (TMS·CEMS) 2 + 탄소 (CBAM·K-ETS) 2 + 안전 (KOSHA) 1 + 보안 (CSAP·ISMS-P) 1 + OEM 1</strong> 의 구조이다. 채움 정도는 관할·영역·결합 모듈 3 열은 자산 간 일관성 (모듈_CBAM·SAF·CSEC·OEM + 패키지 6) 으로 확정 가능, 송신 주기·데이터 형식·위반 결과 3 열은 시점 변동 영역이므로 (확인 필요) 로 통일.</p>
<p>[출처: <code>module/cbam.md</code> §1 (CBAM 분기 신고)·§10 분기 갱신 트리거; <code>module/safety.md</code> BLK-SAF-A 규제 환경; <code>module/saas-security.md</code> BLK-CSEC-C·D; <code>module/oem-supply.md</code> BLK-OEM-B 인증 보유 표; <code>pkg/pkg6-util-esg.md</code> §5.5 M12 게이트의 외부 검증 4 자 자문 구조]</p>
</blockquote>
<hr />
<h2 id="2-4">2. 외부 검증 4 분기 의사결정<a class="headerlink" href="#2-4" title="Permanent link">¤</a></h2>
<p>본 가이드의 핵심 의사결정 도구는 검증 주체별 대응 강도·자원 투입을 4 차원으로 직교 분기시키는 결정 매트릭스이다. 4 분기는 mutually exclusive 하게 설계되어 사업계획서 §5.4·§7.1 본문에서 1 분기씩 단독 인용 가능하며, 동시에 4 분기를 모두 거치면 단일 검증 주체에 대한 대응 패턴 (실시간 송신 자동 감지 / 정기 보고 사전 준비 / 자유 양식 즉시 소집 / 인증 사전 정합) 이 결정된다.</p>
<h3 id="21-vs">2.1 데이터 송신 의무 분기 (실시간 vs 정기)<a class="headerlink" href="#21-vs" title="Permanent link">¤</a></h3>
<p>검증 주체가 데이터를 어떤 주기로 요구하는가에 따라 사내 운영 패턴이 결정된다. 본 분기는 사내 인프라의 SLA·가용성·당직 운영 부담을 직접 규정하므로, 사업 1 차년도 인프라 설계의 1 차 결정축이다.</p>
<ul>
<li><strong>실시간 송신 (TMS·CEMS·K-ETS 일부)</strong> — 환경부 시스템에 24 시간 송신 의무. <strong>시스템 직접 연동 + AI 사전 감지 (드리프트·이상 예측) + 이중 안전망 (송신 직전 검증·재송신 큐)</strong> 이 표준 운영 양식. 송신 누락·오류 시 행정처분이 즉시 발생하므로 SLA 99.9 % 이상 가용성이 운영 요건. <a href="../../scenario/catalog/#scn-utl-03" title="폐수·배출가스 이상 예측 (환경 규제 대응)" class="scn-link">SCN-UTL-03</a> (환경 이상 예측) + 5.2-b (시계열 예측) 의 직접 결합 영역.</li>
<li><strong>정기 보고 (CBAM 분기·KOSHA 연·CSAP·ISMS-P 연·OEM 연)</strong> — 분기·연 단위 보고서 제출. <strong>데이터 누적 + 보고서 자동 생성 + 검수·승인 워크플로우 + 송신</strong> 의 4 단 절차. 사전 점검 체크리스트 + 모듈_CBAM BLK-CBAM-D 산정 엔진 + RAG 기반 자료 소집이 정기 보고의 표준 인프라.</li>
<li><strong>혼합 주기 (K-ETS·OEM 특별 감사)</strong> — 정기 (연 1 회 정산) + 이벤트 (할당 변경·OEM 요청) 가 결합. 이벤트 발생 시 정기 양식의 부분 갱신 절차가 추가됨. 사전 시뮬레이션 + 비상 대응 매뉴얼이 이벤트 분기의 운영 자산.</li>
</ul>
<h3 id="22">2.2 위반 결과 강도 분기<a class="headerlink" href="#22" title="Permanent link">¤</a></h3>
<p>위반 시 즉시·중장기 영향에 따른 사전 감지·예방 강도 결정.</p>
<ul>
<li><strong>즉시 행정처분·관세·과태료</strong> (TMS·CEMS·CBAM·K-ETS) — 발생 직후 재무 영향이 직접 발생. <strong>자동 사전 감지 (1 시간~24 시간 전 예측) + HITL 알람 (담당자→관리자→경영진 에스컬레이션) + 송신 직전 검증</strong> 이 필수. <a href="../../scenario/catalog/#scn-utl-03" title="폐수·배출가스 이상 예측 (환경 규제 대응)" class="scn-link">SCN-UTL-03</a> 1 시간 적중률 <span class="placeholder-tag" data-placeholder="%">[%]</span> 이상이 표준 KPI.</li>
<li><strong>인증 강하·자격 손실</strong> (CSAP·KOSHA·OEM) — 즉시 재무 영향은 작으나 6~12 개월 후 공공 조달·OEM 자격 손실로 누적 영향이 큼. <strong>정기 자료 정합 + 감사 시점 즉시 대응 + 사후 갭 분석</strong> 의 3 단 운영. 모듈_SaaS_보안 BLK-CSEC-C 감사 로그 + 모듈_OEM BLK-OEM-D PPAP 패키지 자동화가 직접 결합 인프라.</li>
<li><strong>형사책임 누적</strong> (KOSHA 중대재해 + 산업안전보건법) — 사고 발생 시 경영책임자 형사책임 가능성. <strong>상시 의무이행 증거 축적 (BLK-SAF-E)</strong> 이 1 차 방어선이며, 본 가이드의 §4 Pre·In·Post 절차의 Post 단계 (이력 보존·갭 분석) 가 핵심 기여 영역.</li>
</ul>
<h3 id="23">2.3 데이터 형식 분기<a class="headerlink" href="#23" title="Permanent link">¤</a></h3>
<p>검증 주체가 요구하는 데이터 형식의 구속력에 따라 변환·인덱스 인프라 결정.</p>
<ul>
<li><strong>표준 양식 강제 (XBRL·XML·OEM PPAP·MSA·SPC 양식)</strong> — TMS·CEMS·CBAM·K-ETS·OEM. <strong>자동 변환 모듈 필수</strong> (BLK-CBAM-D 산정 엔진의 ③ 집계·보고 모듈 + ④ 감사 추적 뷰가 표준 모델). 양식 변경 시 재배포 비용이 크므로 §7 (확인 필요) 항목에 분기 갱신 트리거로 등록.</li>
<li><strong>자유 양식 (감사 시 자료 소집·면담)</strong> — KOSHA·CSAP·ISMS-P. <strong>사내 데이터 인덱스·검색 (RAG) + 감사 자료 패키지 자동 구성</strong> 이 핵심. 모듈_CBAM BLK-CBAM-F + 모듈_중대재해 BLK-SAF-F + 모듈_SaaS_보안 BLK-CSEC-A 의 RAG 인프라가 동일 백본을 공유.</li>
<li><strong>혼합 형식 (보고서 + 시스템 송신)</strong> — CSAP 정기 보고서 + 사고·이상 시 즉시 보고. 두 형식의 동시 운영 인프라 필요.</li>
</ul>
<h3 id="24">2.4 검증 주기 분기<a class="headerlink" href="#24" title="Permanent link">¤</a></h3>
<p>검증 빈도에 따른 일정·자원 관리 패턴.</p>
<ul>
<li><strong>상시 (실시간 송신·24 시간)</strong> — TMS·CEMS. AI 모니터링 + 자동 알람 + 야간·주말 당직 SLA. Track 2 §5.5 3 층 모니터링의 인프라 계층이 직접 정합.</li>
<li><strong>분기 (CBAM)</strong> — 분기 시작 30~45 일 전 사전 데이터 검증·내부 검수 + 분기 종료 14·30 일 이내 송신. 일정 게이트 4 회/년이 표준 운영 리듬.</li>
<li><strong>연 (KOSHA·CSAP·ISMS-P·K-ETS·OEM 정기)</strong> — 연간 일정 관리 + 사전 준비 체크리스트 (3·6·9 개월 전 단계별 점검) + 감사 시점 집중 대응. 패키지 6 §5.5 M12 게이트의 4 자 자문 구조가 직접 운영 모델.</li>
<li><strong>이벤트 (OEM 특별 감사·사고·할당 변경)</strong> — 발생 시 즉시 대응. 사전 시뮬레이션 + 자료 즉시 소집 가능 상태 유지.</li>
</ul>
<blockquote>
<p>4 분기 직교성 자기평가 — 2.1 (송신 주기) 은 데이터 차원, 2.2 (위반 결과) 는 리스크 차원, 2.3 (데이터 형식) 은 인프라 차원, 2.4 (검증 주기) 는 일정 차원으로 차원이 분리되어 mutually exclusive 한 결정축. 각 분기는 단독 인용 가능하며, 4 분기를 직렬로 거치면 단일 검증 주체에 대한 대응 패턴 (실시간·즉시 영향·표준 양식·24 시간 = TMS·CEMS / 정기·인증 영향·자유 양식·연 = KOSHA·CSAP) 이 결정된다.</p>
</blockquote>
<hr />
<h2 id="3">3. 통합 운영 아키텍처<a class="headerlink" href="#3" title="Permanent link">¤</a></h2>
<p>각 검증 주체의 데이터 송신·보고서·감사 흐름이 분리 운영되면 시스템·인력·문서 중복이 발생하므로, 본 가이드는 7 검증 주체를 단일 운영 플랫폼 위에 결합하는 4 계층 아키텍처를 표준으로 제시한다. 본 아키텍처는 패키지 6 §5.4 (BLK-CBAM-D 산정 엔진 + BLK-SAF-D 통합 안전 대시보드 + BLK-CSEC-D 마스킹 게이트) 의 3 인프라 결합을 일반화한 것이며, Track 1 §5.x 구축 상세·Track 2 §4.2 MLOps 구성요소와 직접 정합한다.</p>
<p><img alt="계층 1 — 사내 데이터 수집·정형화 (다이어그램 1)" src="../../assets/diagrams/external-validation/diagram-1.svg" /></p>
<h3 id="31-4">3.1 통합 운영의 4 계층<a class="headerlink" href="#31-4" title="Permanent link">¤</a></h3>
<ul>
<li><strong>계층 1 — 데이터 수집·정형화</strong> (FEMS·TMS·CEMS·MES·ERP·CMMS·CCTV·웨어러블·밀시트·MSDS·도면) : 사내 단일 데이터레이크에 적재. 패키지 6 §2.3 ICS·MES Lv.1~Lv.2 + FEMS·TMS Lv.2 + CCTV Lv.1 의 통합 적재가 본 계층의 표준 도착 상태.</li>
<li><strong>계층 2 — AI 모니터링·예측</strong> (5.2-b·c·d·e + 5.2-f LLM·RAG) : 검증 주체별로 분리 운영하지 않고 5 종 AI 엔진이 7 검증 주체의 사전 감지를 모두 담당. <a href="../../scenario/catalog/#scn-utl-03" title="폐수·배출가스 이상 예측 (환경 규제 대응)" class="scn-link">SCN-UTL-03</a> 환경 1 시간 예측 → TMS·CEMS 송신 직전 검증, 5.2-d 이상 탐지 → CBAM 산정 입력 데이터 품질 검증, 5.2-c 비전 → KOSHA 안전등급 사전 점검 등 단일 엔진의 다중 검증 주체 정합.</li>
<li><strong>계층 3 — 검증 주체별 변환·송신</strong> (XBRL·XML·PPAP·보고서) : 검증 주체별 양식 차이는 본 계층에서만 흡수. 계층 1·2 의 데이터·이벤트는 주체 무관 형식으로 통일. BLK-CBAM-D 산정 엔진의 ③ 집계·보고 모듈이 본 계층의 직접 모델.</li>
<li><strong>계층 4 — 감사·보고 자동화</strong> (감사 로그·자료 소집 RAG·증거 축적) : 자유 양식 검증 (KOSHA·CSAP·ISMS-P) 의 감사 시점 자료 즉시 소집 + 정기 보고 (CBAM·OEM) 의 근거 데이터 역추적 + 의무이행 증거 (중대재해법) 의 상시 축적이 본 계층에 결집.</li>
</ul>
<h3 id="32">3.2 검증 주체 간 데이터 공유<a class="headerlink" href="#32" title="Permanent link">¤</a></h3>
<p>7 검증 주체의 데이터 요구가 일부 중복되므로, 사내 1 회 측정·여러 검증 주체에 분기 송신·재가공 인프라가 운영 비용을 비선형으로 절감한다. 본 데이터 공유 인프라는 시너지 ROI 모델 §6.6 패키지 6 카드의 "규제 리스크 회피의 정성 시너지" 의 핵심 메커니즘이며, 단일 측정 → 다 검증 정합의 운영 효율이 분리 운영 대비 <span class="placeholder-tag" data-placeholder="%">[%]</span> 절감을 발생시킨다 (확인 필요).</p>
<ul>
<li><strong>TMS·CEMS·K-ETS·CBAM 의 에너지·배출 데이터 중복</strong> — 동일 FEMS·TMS·CEMS 원시 데이터가 (i) TMS 환경부 실시간 송신, (ii) CEMS 환경부 실시간 송신, (iii) K-ETS 연 1 회 명세서, (iv) CBAM 분기 신고의 4 곳에 동시 정합. BLK-CBAM-D 산정 엔진의 ① 데이터 수집·정합성 검증 모듈이 4 검증 주체의 입력을 단일 점검.</li>
<li><strong>KOSHA·OEM 의 안전·품질 데이터 중복</strong> — 동일 안전 이벤트 (보호구 미착용·위험구역 침입·낙상) 가 (i) KOSHA 안전등급 평가 자료, (ii) 모듈_OEM BLK-OEM-D PPAP 부속 안전 증빙, (iii) ESG 공시 (TCFD·ISSB) 안전 KPI 의 3 곳에 동시 정합. 통합 안전 대시보드 (BLK-SAF-D) 가 단일 출처.</li>
<li><strong>CSAP·ISMS-P 의 보안 로그 중복</strong> — 동일 감사 로그·접근 이력이 (i) CSAP 연 1 회 갱신, (ii) ISMS-P 3 년 + 사후, (iii) OEM 정보보안 부속 감사의 3 곳에 동시 정합. BLK-CSEC-C 감사 로그가 단일 백본.</li>
</ul>
<h3 id="33">3.3 통합 운영의 모순 충돌 사전 차단<a class="headerlink" href="#33" title="Permanent link">¤</a></h3>
<p>7 검증 주체를 단일 백본으로 통합할 때 검증 주체 간 요구가 모순될 수 있으므로, 본 가이드는 모순 발생 영역을 사전에 식별하여 운영 정책으로 차단한다.</p>
<ul>
<li><strong>CCTV 영상 보안 (CSAP·ISMS-P) ↔ 안전 감지 (KOSHA·중대재해법)</strong> — CCTV 원본 영상은 보안 관점에서 외부 노출 차단·접근 권한 통제가 요구되나, 안전 감지 관점에서는 사고 발생 시 영상 증빙 즉시 소집이 요구됨. <strong>모듈_SaaS_보안 BLK-CSEC-D 의 4 단계 마스킹 + 권한 단계별 차등 노출 (책임_분담_매트릭스 §5)</strong> 이 모순 차단의 표준 정책.</li>
<li><strong>개인정보 보호 (ISMS-P) ↔ 안전 KPI 측정 (KOSHA·OEM)</strong> — 작업자 행동 인식·웨어러블 생체 신호는 개인정보 처리 동의·노사 합의 + 익명화 · 집계 단위 KPI 산출이 요구됨. 모듈_중대재해 BLK-SAF-C·D·F 의 프라이버시·노사 합의 잠금 문구 (lock phrase) 가 본 모순 차단의 직접 인프라.</li>
<li><strong>데이터 외부 송신 (TMS·CEMS·CBAM) ↔ 영업비밀 보호 (OEM·CSAP)</strong> — 환경부·EU 집행위 송신 데이터에 영업비밀·OEM 사양이 포함될 위험. <strong>가이드_한국_sLM §2.1 민감도 분기 + BLK-CSEC-D 마스킹 게이트</strong> 가 송신 직전 검증 단계에서 영업비밀·도면 ID·고객사명 토큰 치환을 강제.</li>
</ul>
<hr />
<h2 id="4-preinpost">4. 검증 데이터 정합·검증 절차 (Pre·In·Post)<a class="headerlink" href="#4-preinpost" title="Permanent link">¤</a></h2>
<p>각 검증 주체의 송신·감사 흐름은 사전 준비·진행 중 대응·사후 분석의 3 단계로 표준화된다. 본 절차는 §1 7 검증 주체에 공통 적용되며, 패키지 6 §5.5 5 회 게이트 + M12 외부 검증 대응의 절차 구조를 일반화한 것이다. Pre·In·Post 의 3 단계는 시점·자동화 대상·운영 책임자가 분리되며, 사업계획서 §5.4 본문에 단일 단락으로 인용 가능한 표준 절차이다.</p>
<h3 id="41-pre">4.1 Pre — 송신·감사 사전<a class="headerlink" href="#41-pre" title="Permanent link">¤</a></h3>
<p>검증 시점 1~3 개월 전 (정기) 또는 송신 직전 (실시간) 의 사전 점검 단계. 본 단계의 자동화 정도가 정기 검증·감사 대응의 운영 공수를 결정한다 — 패키지 6 §1.4 의 "신고 건당 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 일 공수" 가 본 단계 자동화의 1 차 절감 대상.</p>
<ul>
<li><strong>데이터 품질 검증</strong> — 누락·이상치·범위 검사 (PSI·KS·도메인 룰). 5.2-d 이상 탐지 + 5.2-b 시계열 예측의 출력이 직접 입력. TMS·CEMS 송신 직전 1 시간 적중률 <span class="placeholder-tag" data-placeholder="%">[%]</span> 이상 + 누락 0 건이 표준 통과 기준.</li>
<li><strong>변환 양식 검증</strong> — XBRL/XML 스키마 검증 + PPAP 양식 부속 확인 + 보고서 표준 항목 확인. 모듈_CBAM BLK-CBAM-D ③ 집계·보고 모듈 + 모듈_OEM BLK-OEM-D PPAP 자동화가 직접 인프라. 양식 변경 (§7 (확인 필요) 항목) 발생 시 본 검증의 스키마 갱신이 1 차 트리거.</li>
<li><strong>사전 검토 자료 패키지 구성</strong> — RAG (BLK-CBAM-F·SAF-F·CSEC-A) 가 감사 시점에 소집할 자료의 사전 인덱싱. 자유 양식 검증 (KOSHA·CSAP·ISMS-P) 의 사전 준비 체크리스트. 작업표준서·MSDS·사고이력·교육이력 등 도메인 문서의 분기 갱신이 본 단계의 운영 부담.</li>
</ul>
<h3 id="42-in">4.2 In — 송신 시점·감사 진행 중<a class="headerlink" href="#42-in" title="Permanent link">¤</a></h3>
<p>송신 발생 시점 또는 감사 진행 1~5 일의 실시간 대응 단계.</p>
<ul>
<li><strong>송신 성공·실패 모니터링</strong> — TMS·CEMS·CBAM·K-ETS 송신의 성공률·재송신 큐·에러 로그 실시간 추적. Track 2 §5.5 ① 인프라 모니터링이 직접 정합.</li>
<li><strong>감사 자료 즉시 소집</strong> — KOSHA·CSAP·ISMS-P 감사관 자료 요구 시 RAG 기반 5~30 분 이내 자료 패키지 생성. BLK-CBAM-F·SAF-F·CSEC-A 의 자료 소집 RAG 가 직접 인프라.</li>
<li><strong>추가 자료 요구 대응</strong> — 감사관·검증기관의 추가 질의·소명 요구에 대한 본부·운영자·EHS·SI 4 자 협업 워크플로우. 책임_분담_매트릭스 §3·§4 의 권한 단계가 직접 결합.</li>
</ul>
<h3 id="43-post">4.3 Post — 송신·감사 후<a class="headerlink" href="#43-post" title="Permanent link">¤</a></h3>
<p>송신·감사 종료 후 1~30 일의 사후 분석·개선 단계.</p>
<ul>
<li><strong>송신 이력 보존</strong> — 불변 로그 저장 (BLK-CSEC-C). 사후 검증·재감사·분쟁 발생 시 객관적 근거. 보존 기간은 검증 주체별 (확인 필요) 로 §7 에 등록.</li>
<li><strong>감사 결과 분석·갭 발견</strong> — 감사 결과 (등급·점수·개선 요구) 를 사내 갭 발견 절차에 입력. Track 2 §6.5 분기·연간 리뷰 리츄얼이 직접 정합.</li>
<li><strong>차기 회기 개선 계획</strong> — 발견된 갭을 차기 분기·연 검증의 Pre 단계 체크리스트에 반영. 모델 카드·드리프트 임계 변경 기록·승인 워크플로우의 자동 보존이 본 단계의 인프라.</li>
</ul>
<hr />
<h2 id="5-5471">5. 사업계획서 §5.4·§7.1 인용 강도 양식<a class="headerlink" href="#5-5471" title="Permanent link">¤</a></h2>
<p>본 가이드의 §1 비교 매트릭스 + §2 의사결정 4 분기 + §3 통합 운영 아키텍처 + §4 Pre·In·Post 절차를 사업계획서 §5.4 (기존 시스템 연동)·§7.1 (MLOps)·§8 (부록 외부 검증 대응) 본문에 직접 인용하는 표준 양식이다. 사업 규모·검증 주체 수에 따라 강도 1~3 의 3 단계 인용 양식을 제공하며, 본 인용 양식은 가이드_한국_sLM·가이드_KPI 의 강도 양식 패턴 (강도 1·2·3 차등) 과 정합하여 운영 가이드 군 전반의 인용 톤을 통일한다.</p>
<h3 id="51-1-1-12">5.1 강도 1 (1 표) — 1·2 검증 주체 사업<a class="headerlink" href="#51-1-1-12" title="Permanent link">¤</a></h3>
<p>검증 주체 + 영역 + 주기의 3 열 단순 표 1 개로 §5.4 본문에 1 줄 + 표로 인용. 9 개월 압축 사업 또는 단일 시나리오 사업에 적합. 본 가이드 §1 매트릭스의 해당 행만 발췌 인용하며, 통합 운영 아키텍처·Pre·In·Post 절차는 인용하지 않는다.</p>
<blockquote>
<p>예시 양식: "본 사업은 [검증 주체 이름] (관할 <span class="placeholder-tag" data-placeholder="기관">[기관]</span>·주기 <span class="placeholder-tag" data-placeholder="기간">[기간]</span>) 에 대한 정기 정합 의무를 보유하며, 본 사업의 AI 인프라가 해당 의무 이행을 자동화한다. (표 1 — 본 가이드 §1 발췌 1~2 행)"</p>
</blockquote>
<h3 id="52-2-1-1">5.2 강도 2 (1 표 + 1 단락) — 표준 사업<a class="headerlink" href="#52-2-1-1" title="Permanent link">¤</a></h3>
<p>강도 1 + §3 통합 운영 아키텍처 4 계층의 1 단락 인용. 12 개월 표준 사업 (패키지 6 등) 에 적합. 검증 주체 3~5 개를 단일 운영 플랫폼으로 결합하는 차별 가치를 본문에서 명시.</p>
<blockquote>
<p>예시 양식 (§5.4): "본 사업의 외부 검증 통합 운영은 (i) 사내 데이터 수집 계층, (ii) AI 모니터링·예측 계층, (iii) 검증 주체별 변환·송신 계층, (iv) 감사·보고 자동화 계층의 4 계층 아키텍처 (가이드_외부검증_운영 §3.1) 위에서 작동하며, <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 검증 주체의 송신·보고서·감사 자료가 단일 백본 위에 통합 구성된다. (표 1 — 본 가이드 §1 발췌 <span class="placeholder-tag" data-placeholder="수치">[수치]</span> 행)"</p>
</blockquote>
<h3 id="53-3-1-2">5.3 강도 3 (1 표 + 2 단락 + 검증 절차) — 풀 사업<a class="headerlink" href="#53-3-1-2" title="Permanent link">¤</a></h3>
<p>강도 2 + §4 Pre·In·Post 절차 인용 + §3.2 데이터 공유 인용. 18 개월 풀 사업·대중소상생·R&amp;D·전사적 DX 사업에 적합. 7 검증 주체 모두 + 동시 정합 + Pre·In·Post 절차 + 데이터 공유 인프라까지 본문에서 풀 인용.</p>
<blockquote>
<p>예시 양식 (§5.4 + §7.1 + §8 분산 인용): 강도 2 본문 + "검증 데이터 정합·감사 대응 절차는 (i) 사전 (Pre) 단계의 데이터 품질·양식·자료 패키지 검증, (ii) 진행 중 (In) 단계의 송신 모니터링·자료 즉시 소집·추가 요구 대응, (iii) 사후 (Post) 단계의 이력 보존·갭 분석·차기 개선의 3 단으로 운영된다 (가이드_외부검증_운영 §4)." + "검증 주체 간 데이터 공유 인프라는 (i) 환경·탄소 4 검증 주체 (TMS·CEMS·K-ETS·CBAM) 의 에너지·배출 데이터 단일 출처화, (ii) 안전·OEM·ESG 3 검증 주체의 안전 이벤트 단일 출처화, (iii) 보안 3 검증 주체 (CSAP·ISMS-P·OEM 정보보안) 의 감사 로그 단일 출처화의 3 축으로 작동한다 (동 가이드 §3.2)."</p>
</blockquote>
<table>
<thead>
<tr>
<th>강도</th>
<th>분량</th>
<th>구성</th>
<th>적합 사업</th>
</tr>
</thead>
<tbody>
<tr>
<td>강도 1 (1 표)</td>
<td>1 줄 + 표</td>
<td>§1 매트릭스 1~2 행 발췌</td>
<td>9 개월 압축 사업·단일 시나리오 사업</td>
</tr>
<tr>
<td>강도 2 (1 표 + 1 단락)</td>
<td>1 단락 + 표</td>
<td>강도 1 + §3.1 4 계층 1 단락</td>
<td>12 개월 표준 사업 (패키지 6 등)</td>
</tr>
<tr>
<td>강도 3 (1 표 + 2 단락 + 검증 절차)</td>
<td>2 단락 + 표 + 절차 인용</td>
<td>강도 2 + §4 Pre·In·Post + §3.2 데이터 공유</td>
<td>18 개월 풀 사업·R&amp;D·전사적 DX</td>
</tr>
</tbody>
</table>
<blockquote>
<p>인용 강도 3 단계 명확성 자기평가 — 강도 1 (1·2 검증 주체) → 2 (3~5 검증 주체) → 3 (7 검증 주체 + 절차) 의 단계가 검증 주체 수·인프라 결합도·본문 분량의 3 차원이 동시 증가하며 모호 영역 없이 분리된다. 패키지 6 은 강도 2~3 사이 (5 검증 주체 + 4 계층 + Pre·In·Post 부분 인용) 에 위치.</p>
</blockquote>
<hr />
<h2 id="6">6. 모듈·다른 가이드 결합<a class="headerlink" href="#6" title="Permanent link">¤</a></h2>
<p>본 가이드는 다음 자산과 직접 결합되며, 결합 지점·결합 효과를 명시하여 사업계획서 인용 시 자산 간 경로를 추적할 수 있도록 한다.</p>
<table>
<thead>
<tr>
<th>결합 자산</th>
<th>결합 지점</th>
<th>결합 효과</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>module/cbam.md</code> BLK-CBAM-D 산정 엔진</td>
<td>§3.1 4 계층의 변환·송신 계층 직접 적용</td>
<td>CBAM·K-ETS 의 분기·연 보고서 자동 생성·감사 추적</td>
</tr>
<tr>
<td><code>module/cbam.md</code> BLK-CBAM-F RAG</td>
<td>§3.1 감사·보고 자동화 계층 + §4.2 In 자료 소집</td>
<td>자유 양식 검증의 자료 소집 RAG 인프라</td>
</tr>
<tr>
<td><code>module/safety.md</code> BLK-SAF-D 통합 안전 대시보드</td>
<td>§3 통합 운영 + KOSHA·OEM 안전 정합</td>
<td>안전 이벤트 단일 출처 + 감사 시점 즉시 자료</td>
</tr>
<tr>
<td><code>module/safety.md</code> BLK-SAF-E 의무이행 증거 축적</td>
<td>§4.3 Post 이력 보존</td>
<td>중대재해법 형사책임 1 차 방어선 증거 자산</td>
</tr>
<tr>
<td><code>module/saas-security.md</code> BLK-CSEC-C 감사 로그</td>
<td>§3 통합 운영의 보안 계층 + §4.3 Post</td>
<td>CSAP·ISMS-P·OEM 정보보안의 감사 로그 단일 백본</td>
</tr>
<tr>
<td><code>module/saas-security.md</code> BLK-CSEC-D 영상 보안</td>
<td>TMS·CCTV·도면 마스킹 게이트</td>
<td>KOSHA 안전 + CSAP 보안의 모순 운영 사전 차단</td>
</tr>
<tr>
<td><code>module/oem-supply.md</code> BLK-OEM-D PPAP·SQA 정합</td>
<td>OEM 측 검증 정합 (PPAP·MSA·SPC·VDA 6.3)</td>
<td>OEM 자격 1 차 방어 + ESG·안전 동시 정합</td>
</tr>
<tr>
<td><code>guide/kpi-measurement.md</code> §1.4 거버넌스 KPI</td>
<td>외부 검증 KPI 직접 인용</td>
<td>송신 SLA·감사 등급·인증 갱신율 KPI 표준화</td>
</tr>
<tr>
<td><code>재무_예산_산정_가이드.md</code> §3 단위 비용</td>
<td>검증 시스템 구축·운영비 항목</td>
<td>TMS·CEMS·CBAM 인프라·감사 대응·외부 자문 비용 산정</td>
</tr>
<tr>
<td><code>guide/korean-slm.md</code> §2.1 민감도 분기</td>
<td>RAG 자료 소집의 민감도 라우팅</td>
<td>감사 자료 자동 소집 시 영업비밀·도면 외부 노출 차단</td>
</tr>
<tr>
<td><code>other/synergy-roi.md</code> 패키지 6 카드</td>
<td>외부 검증 정합의 비선형 시너지</td>
<td>1 회 측정·다 검증 정합의 운영비 절감 시너지</td>
</tr>
<tr>
<td><code>pkg/pkg6-util-esg.md</code> §5.4·§7.3</td>
<td>본 가이드의 1 차 적용 사례</td>
<td>7 검증 주체 중 5 (TMS·CEMS·CBAM·KOSHA·CSAP) 의 풀 결합 사례</td>
</tr>
</tbody>
</table>
<blockquote>
<p>자산 결합도 자기평가 — 본 가이드의 8 장 (비교·결정·아키텍처·절차·적용·결합·확인·한계) 이 12 개 자산과 모두 명시적 결합 지점을 보유. 모듈 4 종 (CBAM·SAF·CSEC·OEM) + 가이드 군 4 종 (KPI·재무·sLM·시너지) + 패키지 사례 1 종의 다층 결합으로, 본 가이드만 단독 인용해도 사업계획서 §5.4·§7.1·§8 의 외부 검증 영역이 자급 가능하며 동시에 자산 간 일관성이 유지된다.</p>
</blockquote>
<hr />
<h2 id="7">7. (확인 필요) 항목 (시점 변동 영역)<a class="headerlink" href="#7" title="Permanent link">¤</a></h2>
<p>외부 검증 주체의 송신 양식·기본값 산정·인증 등급·OEM 가이드라인은 분기·연 단위로 변동하므로, 본 가이드의 (확인 필요) 항목을 사업계획서 인용 시점에 검증해야 한다.</p>
<ol>
<li><strong>TMS·CEMS 최신 송신 표준 양식</strong> — 환경부 고시 변경 (XML·CSV 스키마·송신 주기·항목 추가·임계값 갱신). <code>[법령-2026]</code> 기준 검증.</li>
<li><strong>CBAM 분기 신고 양식·기본값 산정</strong> — EU 집행위 시행 규칙·Default Value 갱신·대상 품목 확대 (수소·유기화학 등). 모듈_CBAM §10 분기 갱신 트리거 직접 결합.</li>
<li><strong>K-ETS 4 기·5 기 전환 일정 + 할당 변경</strong> — 환경부 기본 계획 개정·할당 방식·이월·차입 규칙. 본 가이드 §1 K-ETS 행의 송신·정산 주기 갱신 트리거.</li>
<li><strong>KOSHA 안전등급 체계 최신 개정</strong> — 안전보건경영시스템 인증 기준·점검 주기·등급 공시 범위. 모듈_중대재해 BLK-SAF-A 결합.</li>
<li><strong>CSAP·ISMS-P 등급별 적용 범위</strong> — 클라우드 보안 등급 (하·중·상)·민감 정보 처리 사업장 적용 의무·갱신 주기. 모듈_SaaS_보안 BLK-CSEC-A 결합.</li>
<li><strong>OEM AI 가이드라인</strong> — GM·VW·Toyota·현대차·기아의 AI·MLOps 운영 가이드라인 출시 여부. PPAP 부속 AI 산출물 요구·MSA·SPC 의 AI 모델 적용 가이드. 모듈_OEM BLK-OEM-D 결합.</li>
<li><strong>외부 검증 통합 운영 플랫폼 시장 솔루션</strong> — 국내·외 통합 운영 SaaS·온프레 솔루션의 출시 여부·CSAP 정합 여부.</li>
<li><strong>산업통상자원부·환경부 통합 송신 추진 동향</strong> — 환경부·고용노동부·산업부 간 송신 시스템 통합 추진 (1 회 송신·다 검증) 의 입법·시행 일정.</li>
<li><strong>감사 로그 보존 기간</strong> — 검증 주체별 보존 기간 (TMS·CEMS·CBAM·K-ETS·KOSHA·CSAP·ISMS-P·OEM 별 차이) 의 최신 고시.</li>
<li><strong>외부 검증·자문 기관 단가</strong> — CBAM 검증기관 (Verifier)·KOSHA 자문·CSAP 평가기관·OEM 인증기관의 연간 단가·자문 인·일 단가. 재무_예산 §3 결합.</li>
</ol>
<p>총 10 항목 — 시점 변동 영역의 정직 노출. 본 항목은 분기 1 회 갱신 권장 (외부 검증 시장 변동 속도 기준).</p>
<hr />
<h2 id="8">8. 모델 한계<a class="headerlink" href="#8" title="Permanent link">¤</a></h2>
<ul>
<li>본 가이드는 <strong>프레임</strong> 이며, 구체 송신 양식·주기·기본값 산정 로직은 검증 주체·법령·고시별 변동. (확인 필요) 표기를 무시하고 인용 시 행정처분·관세·SQA 강하 위험.</li>
<li>본 가이드는 <strong>운영 가이드 군 6 번째</strong> 자산으로, 가이드_한국_sLM·가이드_KPI 의 8 장 구조를 준용. 운영 가이드 군 누적 시 각 가이드의 §6 결합 표가 가이드 간 메쉬 구조로 발전 예정.</li>
<li>본 가이드는 <strong>제조 도메인 중심</strong> 이며, 금융·의료·법률·공공의 검증 주체 (금융위·식약처·법무부·공공기관) 는 별도 가이드 후속 작성 권장.</li>
<li>본 가이드는 <strong>국내 + EU 검증 주체 중심</strong> 이며, 미국 (CCA·EPA)·일본 (METI) 등 타 권역 검증 주체는 §7 항목에 추가 예정.</li>
<li>통합 운영의 보안 정합은 모듈_SaaS_보안 결합 필수. 7 검증 주체의 데이터를 단일 백본으로 통합하는 만큼, 보안 사고 발생 시 영향 범위가 커지므로 BLK-CSEC-D·E·F 의 다층 방어가 본 가이드의 전제 조건.</li>
<li>본 가이드의 §3 4 계층 아키텍처는 12 개월 표준 사업 (패키지 6) 의 1 차 시연이며, 6 개월 SaaS 경량 사업·9 개월 압축 사업의 경우 계층 일부 (계층 2 AI 모니터링·계층 4 자동화) 가 단계적 적용으로 축소될 수 있음. <code>guide/duration-compress.md</code> 와 결합하여 사업 기간별 적용 강도를 결정.</li>
<li>본 가이드의 §1 매트릭스는 7 검증 주체이며, 향후 ESG 정보공시 (CSRD·K-ESG·ISSB)·금융 (TCFD)·공급망 실사 (독일 LkSG·EU CS3D) 등 신규 검증 체제 등장 시 행 추가 예정.</li>
</ul>
<hr />
<blockquote>
<p>본 가이드는 <strong>분기 1 회 갱신 (§7 항목 검증) + 새 사업 적용 시 §5 인용 강도 결정 + 검증 주체 추가 발생 시 §1 매트릭스 행 추가</strong> 의 3 단 운영 절차로 유지 관리한다. 본 운영 절차는 가이드_한국_sLM·가이드_KPI 와 정합하며, 운영 가이드 군 전반의 분기 갱신 리듬을 통일한다.</p>
</blockquote>
<details class="note">
<summary>📌 이 페이지 정보 (개발자용)</summary>
<ul>
<li><strong>원본 파일</strong>: <code>가이드_외부검증_운영.md</code></li>
<li><strong>자산 군</strong>: 📋 운영 가이드</li>
<li><strong>slug 경로</strong>: <code>guide/external-validation.md</code></li>
<li><strong>워크스페이스 정책</strong>: 원본 .md 수정 0 — hooks 로만 시각 변환</li>
<li><strong>자산 자족성 정상화</strong>: Phase E7 완료 (잔여 외부 갭 4)</li>
</ul>
</details>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="하단/푸터" >
        
          
          <a href="../kpi-measurement/" class="md-footer__link md-footer__link--prev" aria-label="이전: KPI 측정 (5 군 정량)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                이전
              </span>
              <div class="md-ellipsis">
                KPI 측정 (5 군 정량)
              </div>
            </div>
          </a>
        
        
          
          <a href="../rag-infra/" class="md-footer__link md-footer__link--next" aria-label="다음: RAG 인프라 운영 (5 계층)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                다음
              </span>
              <div class="md-ellipsis">
                RAG 인프라 운영 (5 계층)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pathcosmos/ai-docs-for-biz" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.path", "navigation.footer", "navigation.prune", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://d3js.org/d3.v7.min.js"></script>
      
        <script src="../../javascripts/copy-block.js"></script>
      
        <script src="../../javascripts/lightbox.js"></script>
      
        <script src="../../javascripts/graph.js"></script>
      
        <script src="../../javascripts/generate-template.js"></script>
      
    
  </body>
</html>